001IVAN                IVAN@GMAIL.COM      NETFLIX   04990
002RAFAEL              RAFAEL@OUTLOOK.COM  PRIME     01990
003SILVIA              SILVIA@GMAIL.COM    NETFLIX   04990
004PAULA               PAULA@UOL.COM.BR    NETFLIX   04990
005DENISE              DENISEGMAIL.COM     PRIME     01990
006ANDRE               ANDREGMAIL.COM      NETFLIX   04990
007JOSE CARLOS         ZECA@UOL.COM.BR     PRIME     01990
008SILVIO SANTOS       SILVIOGMAIL.COM     MAX       01490
009RAFAELA SOUZA       RAFA@UOL.COM.BR     NETFLIX   04990
010FABIO PORCHAT       FABIO@UOL.COM.BR    NETFLIX   04990
011GIOVANNA            GICA@UOL.COM.BR     NETFLIX   04990
012CARLOS GREGORIO     CARLOS@UOL.COM.BR   NETFLIX   04990
013ANA                 ANAGMAIL.COM        MAX       01490
014GREGORIO DUVIVIER   GREGGMAIL.COM       MAX       01490
015TALES SILVA         TALESGMAIL.COM      PRIME     01990
