001IVAN                IVAN@GMAIL.COM      NETFLIX   04990
002RAFAEL              RAFAEL@OUTLOOK.COM  PRIME     01990
004PAULA               PAULA@UOL.COM.BR    NETFLIX   04990
006ANDRE               ANDREGMAIL.COM      NETFLIX   04990
008SILVIO SANTOS       SILVIOGMAIL.COM     MAX       01490
023SILVIA              SILVIA@GMAIL.COM    NETFLIX   04990
030FABIO PORCHAT       FABIO@UOL.COM.BR    NETFLIX   04990
043ANA                 ANAGMAIL.COM        MAX       01490
045DENISE              DENISEGMAIL.COM     PRIME     01990
051GIOVANNA            GICA@UOL.COM.BR     NETFLIX   04990
074GREGORIO DUVIVIER   GREGGMAIL.COM       MAX       01490
077JOSE CARLOS         ZECA@UOL.COM.BR     PRIME     01990
095TALES SILVA         TALESGMAIL.COM      PRIME     01990
099RAFAELA SOUZA       RAFA@UOL.COM.BR     NETFLIX   04990
112CARLOS GREGORIO     CARLOS@UOL.COM.BR   NETFLIX   04990
