//F2401CLI JOB 'F2401',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,10)
//****************************************************
//**       APAGA O CLIENTES                         *
//****************************************************
//APAGAR   EXEC PGM=IEFBR14
//ARQUIVO  DD   DSN=GR.F2401.CLIENTES,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//****************************************************
//**       CRIAR O CLINETES                          *
//****************************************************
//CRIAR    EXEC PGM=ICEGENER
//SYSPRINT DD   SYSOUT=*
//SYSUT1   DD   *
AA0100325WELLINGTON          00120000
BB2201234IVAN                00083020
//SYSUT2   DD   DSN=GR.F2401.CLIENTES,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=37,RECFM=FB,BLKSIZE=0)
