      *================================================================*
       IDENTIFICATION                  DIVISION.
      *================================================================*
       PROGRAM-ID.                     F2401P07.
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*
       FILE-CONTROL.
           SELECT ARQVSAM ASSIGN TO ARQVSAM
            ORGANIZATION  IS INDEXED
            ACCESS MODE   IS DYNAMIC
            RECORD KEY    IS REG-ARQVSAM-CHAVE
            FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
      *     ARQVSAM - CHAVE -> CODIGO DO CLIENTE 03 PRIMEIRAS POSICOES
      *----------------------------------------------------------------*

      *================================================================*
       DATA                            DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*
       FD  ARQVSAM.
       COPY 'BOOKVSA'.

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*
       01  FS-ARQVSAM                  PIC  9(002).

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       0001-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.

       0001-PRINCIPAL-FIM.             EXIT.

      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN INPUT ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 0
              DISPLAY "ARQUIVO ARQVSAM NAO FOI ABERTO"
              GOBACK
           END-IF.

           ACCEPT REG-ARQVSAM-CHAVE.

       0100-INICIAR-FIM.               EXIT.

      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*
           READ ARQVSAM.

           EVALUATE FS-ARQVSAM

           WHEN 00
              DISPLAY "FOUND: " REG-ARQVSAM

           WHEN 23
              DISPLAY "NOT FOUND "

           WHEN OTHER
              DISPLAY "ERRO DE LEITURA " FS-ARQVSAM

           END-EVALUATE.

       0200-PROCESSAR-FIM.             EXIT.

      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 0
              DISPLAY "ERRO NO FECHAMENTO DO ARQUIVO ARQVSAM"
           END-IF.

           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.
