       IDENTIFICATION                  DIVISION.
       PROGRAM-ID.                     F2401P04.
      *================================================================*
      *== PROGRAMA..... : F2401P04
      *== PROGRAMADOR.. : WELLINGTON SOARES CORDEIRO
      *== ANALISTA..... : IVAN SANCHES
      *== CONSULTORIA.. : FOURSYS
      *== DATA......... : 21 / 08 / 2024
      *----------------------------------------------------------------*
      *== OBJETIVO......: LEITURA DO ARQUIVO ASSINA,GRAVACAO DE
      *                   ERROS NO GRAVALOG, E GRAVACAO DO STREAMING
      *                   NO ARQUIVO RELAT
      *----------------------------------------------------------------*
      *== ARQUIVO.......:
      *   DDNAME........:         TIPO....:            BOOK...:
      *
      *   ASSINA                  INPUT                BKASSP03
      *----------------------------------------------------------------*
      *== INCS..........:
      *
      *   BOOKMSG - VARIAVEIS PARA MENSAGENS DE ERRO
      *   BOOKLOG - AREA DE FORMATACAO DE ERRO -> GRAVALOG
      *----------------------------------------------------------------*
      *== MODULOS...... :
      *
      *   GRAVALOG
      *================================================================**
       ENVIRONMENT                     DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------**
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------**
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------**
       FILE-CONTROL.
           SELECT ASSINA  ASSIGN TO ASSINA
            FILE STATUS IS FS-ASSINA.

           SELECT RELSTR  ASSIGN TO RELSTR
            FILE STATUS IS FS-RELSTR.
      *================================================================**
       DATA                            DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       FILE                            SECTION.
      *----------------------------------------------------------------**
      *----------------------------------------------------------------*
      *        INPUT -  DADOS DO ARQUIVO DE SAIDA(ASSINA)
      *                               LRECL = 058
      *----------------------------------------------------------------**
       FD  ASSINA
           RECORDING MODE IS F.
       COPY BKASSP03.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *       OUTPUT -  DADOS DO ARQUIVO DE ENTRADA(RELSTR)
      *                               LRECL = 058
      *----------------------------------------------------------------*
       FD  RELSTR
           RECORDING MODE IS F.
       01  REG-RELSTR                  PIC X(058).

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           "***** VARIAVEL DE STATUS ***** ".
      *----------------------------------------------------------------*
       01 FS-ASSINA                    PIC 9(002)          VALUE ZEROS.
       01 FS-RELSTR                    PIC 9(002)          VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEL DE APOIO ***** '.
      *----------------------------------------------------------------*
       01 WRK-MSG-ERRO                 PIC X(030)          VALUE SPACES.
       01 WRK-PRG-NOME                 PIC X(008)          VALUE
           'F2401P03'.
       01 WRK-ARQ-ASS                  PIC X(008)          VALUE
           'ASSINA'.
       01 WRK-ARQ-REL                  PIC X(008)          VALUE
           'RELSTR'.
       01 WRK-STREA                    PIC X(010)          VALUE SPACES.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '*****  VARIAVEL ACUMULADORA ***** '.
      *----------------------------------------------------------------*
       01 ACU-LIDOS                    PIC 9(003) COMP-3   VALUE ZEROS.
       01 ACU-GRAVA                    PIC 9(003) COMP-3   VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** AREA DE BOOKS *****'.
      *----------------------------------------------------------------*
       COPY BOOKERRO.
       COPY BOOKLOG.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *----------------------------------------------------------------*
      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.

           PERFORM 0120-TESTAR-VAZIO.

           PERFORM 0200-PROCESSAR UNTIL FS-ASSINA NOT EQUAL 00.

           PERFORM 0300-FINALIZAR.

       0000-PRINCIPAL-FIM.             EXIT.

      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           MOVE WRK-PRG-NOME           TO WRK-PROGRAMA

           OPEN INPUT ASSINA
                OUTPUT RELSTR.

           PERFORM 0110-TESTAR-STATUS.

           ACCEPT WRK-STREA.

       0100-INICIAR-FIM.               EXIT.

      *----------------------------------------------------------------*
       0110-TESTAR-STATUS              SECTION.
      *----------------------------------------------------------------*

           IF FS-ASSINA NOT EQUAL 00
              MOVE WRK-ARQ-ASS         TO WRK-ARQUIVO
              MOVE '0110'              TO WRK-SECAO
              MOVE WRK-ERRO-ABERTURA   TO WRK-MENSAGEM
              MOVE FS-ASSINA           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.

           IF FS-RELSTR NOT EQUAL 00
              MOVE WRK-ARQ-REL         TO WRK-ARQUIVO
              MOVE '0110'              TO WRK-SECAO
              MOVE WRK-ERRO-ABERTURA   TO WRK-MENSAGEM
              MOVE FS-RELSTR           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.

       0110-TESTAR-STATUS-FIM.         EXIT.

      *----------------------------------------------------------------*
       0120-TESTAR-VAZIO               SECTION.
      *----------------------------------------------------------------*

           PERFORM 0130-LER-DADOS.

           IF FS-ASSINA EQUAL 10
              DISPLAY WRK-ARQ-VAZIO
           END-IF.

       0120-TESTAR-VAZIO-FIM.          EXIT.

      *----------------------------------------------------------------*
       0130-LER-DADOS                  SECTION.
      *----------------------------------------------------------------*

           READ ASSINA.

           IF FS-ASSINA NOT EQUAL 00 AND NOT EQUAL 10
               MOVE WRK-ARQ-ASS        TO WRK-ARQUIVO
               MOVE '0130'             TO WRK-SECAO
               MOVE WRK-ERRO-LEITURA   TO WRK-MENSAGEM
               MOVE FS-ASSINA          TO WRK-STATUS
               PERFORM 9999-TRATA-ERRO
           END-IF.

       0130-LER-DADOS-FIM.             EXIT.

      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           ADD 1 TO ACU-LIDOS.

           IF WRK-STREA EQUAL REG-STREAMING
               ADD 1 TO ACU-GRAVA
               MOVE REG-ASSINA TO REG-RELSTR
                  WRITE REG-RELSTR
           END-IF.

           PERFORM 0130-LER-DADOS.

       0200-PROCESSAR-FIM.             EXIT.

      *----------------------------------------------------------------**
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------**

           IF ACU-LIDOS GREATER 0
               DISPLAY 'TOTAL DE REGISTROS LIDOS :' ACU-LIDOS
           END-IF.

           IF ACU-GRAVA GREATER 0
               DISPLAY 'TOTAL DE REGISTROS GRAVADOS:' ACU-GRAVA
           END-IF.
      *----------------------------------------------------------------*
       0310-FINALIZAR-ASSINA.
      *----------------------------------------------------------------*

           CLOSE ASSINA.

           IF FS-ASSINA NOT EQUAL  00
              MOVE '0310'              TO WRK-SECAO
              MOVE WRK-ERRO-FECHAMENTO TO WRK-MENSAGEM
              MOVE FS-ASSINA           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.

           GOBACK.

      *----------------------------------------------------------------*
       0320-FINALIZAR-RELAT.
      *----------------------------------------------------------------*

           CLOSE RELSTR.

           IF FS-RELSTR NOT EQUAL 00
              MOVE '0320'              TO WRK-SECAO
              MOVE WRK-ERRO-FECHAMENTO TO WRK-MENSAGEM
              MOVE FS-RELSTR           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.

           GOBACK.

      *----------------------------------------------------------------*

       0300-FINALIZAR-FIM.             EXIT.

      *----------------------------------------------------------------**
       9999-TRATA-ERRO                 SECTION.
      *----------------------------------------------------------------*

           CALL WRK-PROGRAMA-LOGERRO USING WRK-DADOS.
           GOBACK.

       9999-TRATA-ERRO-FIM.            EXIT.
