      *================================================================*
       IDENTIFICATION                  DIVISION.
      *================================================================*
       PROGRAM-ID.                     F2401P10.
      *================================================================*
      *----------------------------------------------------------------*
      * VSAM- EXEMPLO DE REGRAVACAO
      *----------------------------------------------------------------*
      *================================================================*
       ENVIRONMENT                     DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------*
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------*
       FILE-CONTROL.
           SELECT ARQVSAM ASSIGN TO ARQVSAM
            ORGANIZATION  IS INDEXED
            ACCESS MODE   IS DYNAMIC
            RECORD KEY    IS REG-ARQVSAM-CHAVE
            FILE STATUS   IS FS-ARQVSAM.

      *----------------------------------------------------------------*
      *     ARQVSAM - CHAVE -> CODIGO DO CLIENTE 03 PRIMEIRAS POSICOES
      *----------------------------------------------------------------*

      *================================================================*
       DATA                            DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       FILE                            SECTION.
      *----------------------------------------------------------------*
       FD  ARQVSAM.
       COPY 'BOOKVSA'.

      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*
       01  FS-ARQVSAM                  PIC  9(002).

       01  WRK-REG-ARQVSAM.
           05 WRK-REG-ARQVSAM-CHAVE    PIC  9(003)         VALUE ZEROS.
           05 WRK-REG-ARQVSAM-NOME     PIC  X(020)         VALUE SPACES.
           05 WRK-REG-ARQVSAM-EMAIL    PIC  X(020)         VALUE SPACES.
           05 WRK-REG-ARQVSAM-STREAM   PIC  X(010)         VALUE SPACES.
           05 WRK-REG-ARQVSAM-VALASS   PIC  9(005)         VALUE ZEROS.

      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
      *----------------------------------------------------------------*
       0001-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.
           PERFORM 0200-PROCESSAR.
           PERFORM 0300-FINALIZAR.

       0001-PRINCIPAL-FIM.             EXIT.

      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           OPEN I-O ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 0
              DISPLAY "ARQUIVO ARQVSAM NAO FOI ABERTO"
              GOBACK
           END-IF.

           ACCEPT WRK-REG-ARQVSAM.

       0100-INICIAR-FIM.               EXIT.

      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           MOVE WRK-REG-ARQVSAM-CHAVE TO REG-ARQVSAM-CHAVE

           READ ARQVSAM.

           EVALUATE FS-ARQVSAM
           WHEN 00
            REWRITE REG-ARQVSAM FROM WRK-REG-ARQVSAM
              IF FS-ARQVSAM EQUAL 00
                 DISPLAY "REGISTRO ALTERADO"
              ELSE
                 DISPLAY "ERRO NA ALTERACAO"
              END-IF

           WHEN 23
              DISPLAY "REGISTRO NAO EXISTE"

           WHEN OTHER
              DISPLAY "ERRO DE LEITURA " FS-ARQVSAM

           END-EVALUATE.

       0200-PROCESSAR-FIM.             EXIT.

      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           CLOSE ARQVSAM.

           IF FS-ARQVSAM NOT EQUAL 0
              DISPLAY "ERRO NO FECHAMENTO DO ARQUIVO ARQVSAM"
           END-IF.

           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.
