       IDENTIFICATION                  DIVISION.
       PROGRAM-ID.                     F2401P03.
      *================================================================*
      *== PROGRAMA..... : F2401P03
      *== PROGRAMADOR.. : WELLINGTON SOARES CORDEIRO
      *== ANALISTA..... : IVAN SANCHES
      *== CONSULTORIA.. : FOURSYS
      *== DATA......... : 19 / 08 / 2024
      *----------------------------------------------------------------*
      *== OBJETIVO......: LEITURA DO ARQUIVO ASSINA E GRAVACAO DE
      *                   ERROS NO GRAVALOG
      *
      *----------------------------------------------------------------*
      *== ARQUIVO.......:
      *   DDNAME........:         TIPO....:            BOOK...:
      *
      *   ASSINA                  INPUT                BKASSP03
      *----------------------------------------------------------------*
      *== INCS..........:
      *
      *   BOOKMSG - VARIAVEIS PARA MENSAGENS DE ERRO
      *   BOOKLOG - AREA DE FORMATACAO DE ERRO -> GRAVALOG
      *----------------------------------------------------------------*
      *== MODULOS...... :
      *
      *   GRAVALOG
      *================================================================**
       ENVIRONMENT                     DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       CONFIGURATION                   SECTION.
      *----------------------------------------------------------------**
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
      *----------------------------------------------------------------**
       INPUT-OUTPUT                    SECTION.
      *----------------------------------------------------------------**
       FILE-CONTROL.
           SELECT ASSINA  ASSIGN TO ASSINA
            FILE STATUS IS FS-ASSINA.
      *================================================================**
       DATA                            DIVISION.
      *================================================================**
      *----------------------------------------------------------------**
       FILE                            SECTION.
      *----------------------------------------------------------------**
      *        INPUT -  DADOS DO ARQUIVO DE SAIDA(ASSINA)
      *                               LRECL = 66
      *----------------------------------------------------------------**
       FD  ASSINA
           RECORDING MODE IS F.
       COPY BKASSP03.
      *----------------------------------------------------------------*
       WORKING-STORAGE                 SECTION.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           "***** VARIAVEL DE STATUS ***** ".
      *----------------------------------------------------------------*
       01 FS-ASSINA                    PIC 9(002)          VALUE ZEROS.

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEL DE APOIO ***** '.
      *----------------------------------------------------------------*
       01 WRK-MSG-ERRO                 PIC X(030)          VALUE SPACES.
       01 WRK-PRG-NOME                 PIC X(008)          VALUE
           'F2401P03'.
       01 WRK-ARQ-NOME                 PIC X(008)          VALUE
           'ASSINA'.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '*****  VARIAVEL ACUMULADORA ***** '.
       01 ACU-LIDOS                    PIC 9(003) COMP-3   VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '*****  BOOKS *****'.
      *-------------------- BOOKS ------------------- -----------------*
       COPY BOOKERRO.
       COPY BOOKLOG.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *----------------------------------------------------------------*
      *================================================================*
       PROCEDURE                       DIVISION.
      *================================================================*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.

           PERFORM 0120-TESTAR-VAZIO.

           PERFORM 0200-PROCESSAR UNTIL FS-ASSINA NOT EQUAL 00.

           PERFORM 0300-FINALIZAR.

       0000-PRINCIPAL-FIM.             EXIT.

      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           MOVE WRK-PRG-NOME           TO WRK-PROGRAMA
           MOVE WRK-ARQ-NOME           TO WRK-ARQUIVO

           OPEN INPUT ASSINA.
           PERFORM 0110-TESTAR-STATUS.

       0100-INICIAR-FIM.               EXIT.

      *----------------------------------------------------------------*
       0110-TESTAR-STATUS              SECTION.
      *----------------------------------------------------------------*

           IF FS-ASSINA NOT EQUAL 00
              MOVE WRK-PRG-NOME        TO WRK-PROGRAMA
              MOVE WRK-ARQ-NOME        TO WRK-ARQUIVO
              MOVE '0102'              TO WRK-SECAO
              MOVE WRK-ERRO-ABERTURA   TO WRK-MENSAGEM
              MOVE FS-ASSINA           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.

       0110-TESTAR-STATUS-FIM.                   EXIT.

      *----------------------------------------------------------------*
       0120-TESTAR-VAZIO               SECTION.
      *----------------------------------------------------------------*

           PERFORM 0130-LER-DADOS.

           IF FS-ASSINA EQUAL 10
              DISPLAY WRK-ARQ-VAZIO
           END-IF.

       0120-TESTAR-VAZIO-FIM.          EXIT.

      *----------------------------------------------------------------*
       0130-LER-DADOS                  SECTION.
      *----------------------------------------------------------------*

           READ ASSINA.

           IF FS-ASSINA NOT EQUAL 00
               MOVE WRK-PRG-NOME       TO WRK-PROGRAMA
               MOVE WRK-ARQ-NOME       TO WRK-ARQUIVO
               MOVE '0102'             TO WRK-SECAO
               MOVE WRK-ERRO-LEITURA   TO WRK-MENSAGEM
               MOVE FS-ASSINA          TO WRK-STATUS
               PERFORM 9999-TRATA-ERRO
           END-IF.

       0130-LER-DADOS-FIM.             EXIT.

      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           ADD 1 TO ACU-LIDOS.
           DISPLAY REG-ASSINA.
           PERFORM 0130-LER-DADOS.

       0200-PROCESSAR-FIM.             EXIT.

      *----------------------------------------------------------------**
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------**

           IF ACU-LIDOS GREATER 0
               DISPLAY 'TOTAL DE REGISTROS LIDOS :' ACU-LIDOS
           END-IF.

           CLOSE ASSINA

           IF FS-ASSINA NOT EQUAL  00
              MOVE '0300'              TO WRK-SECAO
              MOVE WRK-ERRO-FECHAMENTO TO WRK-MENSAGEM
              MOVE FS-ASSINA           TO WRK-STATUS
              PERFORM 9999-TRATA-ERRO
           END-IF.
           GOBACK.

       0300-FINALIZAR-FIM.             EXIT.

      *----------------------------------------------------------------**
       9999-TRATA-ERRO                 SECTION.
      *----------------------------------------------------------------*

           CALL WRK-PROGRAMA-LOGERRO USING WRK-DADOS.
           GOBACK.

       9999-TRATA-ERRO-FIM.            EXIT.
