      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003000
       PROGRAM-ID.                     F24015.                          00004000
      *================================================================*00005000
      *  PROGRAMA....: F24015                                           00006000
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007000
      *  ANALISTA....: IVAN SANCHES                                     00008000
      *  CONSULTORIA.: FOURSYS                                          00009000
      *  DATA........: 14 / 10 / 2024                                   00010000
      *----------------------------------------------------------------*00020000
      *  OBJETIVO....: ESSE PROGRAMA TEM A FINALIDADE DE CADASTRAR UM   00030000
      *   PROGRAMA COM STATUS 'A'.                                     *
      *----------------------------------------------------------------*00040000
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050000
      *----------------------------------------------------------------*00060000
      *  MODULOS.....:                                                  00070000
      *                                                                 00080000
      *----------------------------------------------------------------*00090000
      *ALTERACOES..:                                                    00100000
      *================================================================*00110000
                                                                        00120000
      *================================================================*00130000
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150000
                                                                        00160000
      *----------------------------------------------------------------*00170000
       CONFIGURATION                   SECTION.                         00180000
      *----------------------------------------------------------------*00190000
                                                                        00200000
       SPECIAL-NAMES.                                                   00210000
           DECIMAL-POINT IS COMMA.                                      00220000
                                                                        00230000
      *----------------------------------------------------------------*00240000
                                                                        00250000
      *================================================================*00260000
       DATA                            DIVISION.                        00270000
      *================================================================*00280000
                                                                        00290000
      *----------------------------------------------------------------*00300000
       FILE                            SECTION.                         00310000
      *----------------------------------------------------------------*00320000
                                                                        00330000
      *----------------------------------------------------------------*00340000
       WORKING-STORAGE                 SECTION.                         00350000
      *----------------------------------------------------------------*00360000
                                                                        00370000
      *----------------------------------------------------------------*00380000
       01  FILLER                      PIC X(050)          VALUE        00390000
           "***** INICIO DA WORKING-STORAGE *****".                     00400000
      *----------------------------------------------------------------*00410000

      *----------------------------------------------------------------*00420102
       01  FILLER                      PIC X(050)          VALUE        00420202
           "*****   VARIAVEIS DE MENSAGEM  *****".                      00420302
      *----------------------------------------------------------------*00420402

       01  WRK-ERRO-EXISTE             PIC X(019)          VALUE
           "REGISTRO JA EXISTE!".

       01  WRK-ERRO-GRAVACAO           PIC X(030)          VALUE
           "ERRO NA GRAVACAO DO REGISTRO!".

       01  WRK-GRAVACAO                PIC X(032)          VALUE
           "SUCESSO NA GRAVACAO DO REGISTRO!".

       01  WRK-MSG-RET                 PIC X(040)          VALUE SPACES.

      *----------------------------------------------------------------*00420102
       01  FILLER                      PIC X(050)          VALUE        00420202
           "*****   VARIAVEIS DE RETORNO   *****".                      00420302
      *----------------------------------------------------------------*00420402

       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426200
                                                                        00420502
       01 WRK-RESP-RET                 PIC -9999           VALUE ZEROS. 00420602

      *----------------------------------------------------------------*00421000
       01  FILLER                      PIC X(050)          VALUE        00422000
           "***  VARIAVEIS DE RECEBIMENTO ***".                         00423000
      *----------------------------------------------------------------*00424000
                                                                        00424100
      *01 WRK-DADOS-WRITE.                                              00424201
      *   05 WRK-PROG-WRITE            PIC X(008).                      00424301
      *   05 WRK-STATUS-WRITE          PIC X(001).                      00424401
                                                                        00426300
       01 WRK-RECEIVE-CICS.                                             00424201
          05 WRK-TRANS-RECEIVE         PIC X(004).                      00424301
          05 WRK-DADOS.
             10 WRK-PROG               PIC X(008).                      00424401
             10 WRK-STATUS             PIC X(001).                      00424501
                                                                        00426300
       01 WRK-TAMANHO-RECEIVE          PIC X(013)          VALUE SPACES.
                                                                        00426300
      *----------------------------------------------------------------*00426400
       01  FILLER                      PIC X(050)          VALUE        00426500
           "***** FIM DA WORKING-STORAGE *****".                        00426600
      *----------------------------------------------------------------*00426700
      *================================================================*00426800
      *LINKAGE                         SECTION.                         00426900
      *================================================================*00427000
      *01 DFHCOMMAREA.                                                  00428001
      *   05 LNK-TROCA.
      *      10 LNK-FLAG-COMM          PIC X(001).
      *      10 LNK-CHAVE-COMM         PIC X(006).
      *      10 LNK-CORPO-COMM         PIC X(073).
                                                                        00429201
      *================================================================*00430000
       PROCEDURE                       DIVISION.                        00440000
      *================================================================*00450000
                                                                        00460000
      *----------------------------------------------------------------*00470000
       0000-PRINCIPAL                  SECTION.                         00480000
      *----------------------------------------------------------------*00490000
                                                                        00500000
           PERFORM 0100-INICIAR.                                        00510000
                                                                        00520000
           PERFORM 0200-PROCESSAR.                                      00521000
                                                                        00522000
           PERFORM 0300-FINALIZAR.                                      00523000
                                                                        00524000
      *----------------------------------------------------------------*00525000
       0000-99-FIM.                    EXIT.                            00526000
      *----------------------------------------------------------------*00527000
                                                                        00528000
      *----------------------------------------------------------------*00529000
       0100-INICIAR                    SECTION.                         00530000
      *----------------------------------------------------------------*00540000
                                                                        00550000
           EXEC CICS RECEIVE
              INTO(WRK-RECEIVE-CICS)
              LENGTH(WRK-TAMANHO-RECEIVE)
           END-EXEC.
                                                                        00554000
      *----------------------------------------------------------------*00555000
       0100-99-FIM.                    EXIT.                            00556000
      *----------------------------------------------------------------*00557000
                                                                        00558000
      *----------------------------------------------------------------*00559000
       0200-PROCESSAR                  SECTION.                         00560000
      *----------------------------------------------------------------*00570000

           EXEC CICS WRITE
              FILE('ACESSO')
              RIDFLD(WRK-PROG)                                          00620000
              FROM(WRK-DADOS)                                           00630000
              RESP(WRK-RESP)                                            00640000
           END-EXEC.                                                    00650001

           EVALUATE WRK-RESP                                            00661000
              WHEN 14
                 MOVE WRK-ERRO-EXISTE  TO WRK-MSG-RET                   00663000

              WHEN 00
                 MOVE WRK-GRAVACAO     TO WRK-MSG-RET

              WHEN OTHER
                 MOVE WRK-RESP         TO WRK-RESP-RET
                 STRING WRK-ERRO-GRAVACAO DELIMITED BY SIZE
                        WRK-RESP-RET      DELIMITED BY SIZE
                 INTO
                        WRK-MSG-RET                                     00667202

           END-EVALUATE.

           EXEC CICS SEND TEXT
              FROM(WRK-MSG-RET)
              ERASE
              FREEKB
           END-EXEC.

      *----------------------------------------------------------------*00671800
       0200-99-FIM.                    EXIT.                            00671700
      *----------------------------------------------------------------*00671800
                                                                        00671900
      *----------------------------------------------------------------*00672000
       0300-FINALIZAR                  SECTION.                         00673000
      *----------------------------------------------------------------*00674000
                                                                        00675000
           EXEC CICS                                                    00676000
               RETURN                                                   00677000
           END-EXEC.                                                    00678000
                                                                        00679000
      *----------------------------------------------------------------*00680000
       0300-99-FIM.                    EXIT.                            00690000
      *----------------------------------------------------------------*00700000
