//F2401XXX JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010002
//CRIAR    EXEC PGM=ICEGENER                                            00020002
//SYSPRINT DD   SYSOUT=*                                                00030002
//SYSUT1   DD  *                                                        00040003
SAO PAULO      SUD 11450000  00188200                                   00050002
RIO DE JANEIRO SUD 15029303  00284990                                   00060002
ESP. SANTO     SUL 02958933  09299300                                   00070002
RIO GRANDE SUL SUL 22903910  00393817                                   00080002
PARANA         SUL 02948202  00847032                                   00090002
CEARA          ND  02847930  00288562                                   00100002
PARAIBA        ND  02738902  00285639                                   00110002
//SYSUT2   DD DSN=GR.F2401.SORTBASE,DISP=(NEW,CATLG,DELETE),            00120003
//         SPACE=(TRK,(1,1),RLSE),                                      00130002
//         DCB=(LRECL=37,RECFM=FB)                                      00140003
