//F2401S17 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//SORTIN   DD    DSN=GR.F2401.SORTBASE,DISP=SHR                         00040000
//SORTOUT  DD    SYSOUT=*                                               00050000
//SYSIN    DD    *                                                      00060000
  INREC FIELDS=(01,37,TRAN=LTOU,30X)                                    00070000
  SORT FIELDS=(16,04,CH,A)                                              00080000
  OUTFIL FNAMES=SOURTOUT,LINES=10,                                      00090000
  HEADER1=(20:'RELATORIO DE DADOS',50:'DATA:',DATE=(DM4/),04/),         00100000
  OUTREC=(01,67),                                                       00110000
  TRAILER1=(2/,20:'MEDIA TOTAL:',AVG=(30,08,ZD,EDIT=(TTTTTTTT)))        00120000
