//F2401S14 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//SORTIN   DD    DSN=GR.F2401.SORTLANC,DISP=SHR                         00040000
//SORTOUT  DD    SYSOUT=*                                               00050000
//CREDITO  DD    SYSOUT=*                                               00051000
//DEBITO   DD    SYSOUT=*                                               00052000
//EXCESSAO DD    SYSOUT=*                                               00053000
//SYSIN    DD    *                                                      00060000
 SORT FIELDS=COPY                                                       00070000
 OMIT COND=(39,01,CH,EQ,C'C')                                           00080000
 OUTREC FIELDS=(39,1,2X,1,38)                                           00090000
//*OUTFIL FNAMES=CREDITO,INCLUDE=(39,1,CH,EQ,C'C')                      00100000
//*OUTFIL FNAMES=DEBITO,INCLUDE=(39,1,CH,EQ,C'D')                       00110000
//*OUTFIL FNAMES=EXCESSAO,SAVE                                          00120000
