//F2401S12 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//SORTIN   DD    DSN=GR.F2401.SORTLANC,DISP=SHR                         00040000
//SORTOUT  DD    SYSOUT=*                                               00050000
//SYSIN    DD    *                                                      00060000
 SORT FIELDS=COPY                                                       00072000
 OUTREC IFTHEN=(WHEN=(39,1,CH,EQ,C'C'OVERLAY=(39:C'+')),                00074001
        IFTHEN=(WHEN=(39,1,CH,EQ,C'D'OVERLAY=(39:C'-')),                00075001
        IFTHEN=(WHEN=NONE,OVERLAY=(39:C'?'))                            00076001
