//F2401S05 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//*SORTIN   DD    DSN=GR.F2401.SORTLANC,DISP=SHR                        00040000
//SORTIN   DD    *                                                      00041000
0001IVAN PETRUCCI  15000                                                00042000
0002REFAEL         25000                                                00043000
0003MATHEUS        79900                                                00044000
0004SIMEI          97444                                                00045000
0005WELLINGTON     29430                                                00046000
//SORTOUT  DD    SYSOUT=*                                               00050000
//SYSIN    DD    *                                                      00060000
 SORT FIELDS=(01,04,CH,A),SKIPREC=1,STOPPAFT=4                          00070000
