<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="E3aodZleRn08sSQu-MqB">
    <mxGraphModel dx="1954" dy="1754" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2MzjKT95uYfe9s_-h8l-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-2" target="N2MzjKT95uYfe9s_-h8l-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-2" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="15" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-3" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-5" value="INICIAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="87.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-7" target="N2MzjKT95uYfe9s_-h8l-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-7" value="PROCESSAR&lt;div&gt;até EOF&amp;nbsp;&lt;/div&gt;&lt;div&gt;de CLIENTES&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="222.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-8" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-10" value="INICIAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-11" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="232.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="125" as="sourcePoint" />
            <mxPoint x="215" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-14" target="N2MzjKT95uYfe9s_-h8l-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-14" value="PROCESSAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="892" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-15" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="887" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-16" value="FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1505" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-17" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1505" y="143.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1549.5" y="143.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-19" value="FECHAR&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1495" y="78.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-21" target="N2MzjKT95uYfe9s_-h8l-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-21" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="432" y="20" width="100" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-22" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="432" y="291.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-8" target="N2MzjKT95uYfe9s_-h8l-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-26" target="N2MzjKT95uYfe9s_-h8l-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-25" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="N2MzjKT95uYfe9s_-h8l-24">
          <mxGeometry x="-0.3051" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-26" value="QT-LINHAS &amp;gt; 12" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="862" y="93.75" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="N2MzjKT95uYfe9s_-h8l-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1022" y="116.25" as="sourcePoint" />
            <mxPoint x="1047" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1048" y="116" />
              <mxPoint x="1048" y="130" />
              <mxPoint x="1050" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-28" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="N2MzjKT95uYfe9s_-h8l-27">
          <mxGeometry x="-0.3413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-29" value="ABRIR&lt;div&gt;CLIENTES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-30" value="&lt;div&gt;QT-LINHAS = 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=34;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-32" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="155" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-34" target="N2MzjKT95uYfe9s_-h8l-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-34" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="427" y="93.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-36" target="N2MzjKT95uYfe9s_-h8l-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-36" value="LER&lt;div&gt;DADOS&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="697" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-37" value="LER&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="697" y="77.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-38" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="707" y="143.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-40" target="N2MzjKT95uYfe9s_-h8l-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-40" value="EOF" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442" y="133.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-41" value="ARQUIVO&amp;nbsp;&lt;div&gt;CLIENTES&lt;div&gt;VAZIO&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="562" y="143.75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-40" target="N2MzjKT95uYfe9s_-h8l-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-43" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="N2MzjKT95uYfe9s_-h8l-42">
          <mxGeometry x="-0.1213" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-44" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="472" y="246.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-40" target="N2MzjKT95uYfe9s_-h8l-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-46" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="N2MzjKT95uYfe9s_-h8l-45">
          <mxGeometry x="-0.2522" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-44" target="N2MzjKT95uYfe9s_-h8l-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-41" target="N2MzjKT95uYfe9s_-h8l-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="752" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1554.9999999999995" y="78.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-30" target="N2MzjKT95uYfe9s_-h8l-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="939" y="377.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-54" target="N2MzjKT95uYfe9s_-h8l-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-54" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="887" y="321.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-55" value="IMP-CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1137" y="25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-57" target="N2MzjKT95uYfe9s_-h8l-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-57" value="CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1147" y="73.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1202" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-59" value="MOVE 4 TO QT-LINHAS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1137" y="128.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-61" target="N2MzjKT95uYfe9s_-h8l-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-61" value="IMP-DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1317" y="20" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-63" target="N2MzjKT95uYfe9s_-h8l-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-63" value="DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1327" y="123.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1382" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-65" value="QT-LINHAS + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1317" y="173.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-66" value="MOVE CLIENTES&lt;div&gt;PARA DETAHLE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1317" y="68.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-65" target="N2MzjKT95uYfe9s_-h8l-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-68" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1152" y="205" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-69" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1332" y="242.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-55" target="N2MzjKT95uYfe9s_-h8l-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-66" target="N2MzjKT95uYfe9s_-h8l-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-72" value="IMP-CABECALHO" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-72" target="N2MzjKT95uYfe9s_-h8l-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-75" target="N2MzjKT95uYfe9s_-h8l-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-75" value="IMP-DETALHE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="887" y="261.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-77" target="N2MzjKT95uYfe9s_-h8l-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="942" y="262.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="927" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="N2MzjKT95uYfe9s_-h8l-79" target="N2MzjKT95uYfe9s_-h8l-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N2MzjKT95uYfe9s_-h8l-79" value="IMP-CABECALHO" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="979" y="155" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
