<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2024-07-31T19:52:01.393Z" version="24.5.3" etag="6Rpt-NlIfzbEUxejUzoH" type="device" pages="2">
  <diagram name="Página-1" id="pBaO2yfYD-rqWQupFbOJ">
    <mxGraphModel dx="886" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-66" target="b5VaA3jdvrJ5qbFLaiBG-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-66" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="15" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-67" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="17.5" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-69" value="INICIAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="87.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-71" target="b5VaA3jdvrJ5qbFLaiBG-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-71" value="PROCESSAR&lt;div&gt;até EOF&amp;nbsp;&lt;/div&gt;&lt;div&gt;de CLIENTES&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="222.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-72" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-74" value="INICIAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="165" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-75" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="165" y="232.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="125" as="sourcePoint" />
            <mxPoint x="215" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vRpORgjXn3SRnf6E8RrY-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-79" target="b5VaA3jdvrJ5qbFLaiBG-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-79" value="PROCESSAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="785" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-80" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="794" y="371.25" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-81" value="FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1398" y="20" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-82" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1398" y="143.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1442.5" y="143.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-84" value="FECHAR&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="1388" y="78.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-90" target="b5VaA3jdvrJ5qbFLaiBG-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-90" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="325" y="20" width="100" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-91" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="325" y="291.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-72" target="b5VaA3jdvrJ5qbFLaiBG-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.437;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-99" target="b5VaA3jdvrJ5qbFLaiBG-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-98" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b5VaA3jdvrJ5qbFLaiBG-97" connectable="0" vertex="1">
          <mxGeometry x="-0.394" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-99" value="QT-LINHAS &amp;gt; 12" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="755" y="93.75" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-100" target="b5VaA3jdvrJ5qbFLaiBG-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="944" y="281.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-100" value="IMP-CABECALHO" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="879" y="145" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="826" y="311.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="915" y="116.25" as="sourcePoint" />
            <mxPoint x="940" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="941" y="116.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-103" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b5VaA3jdvrJ5qbFLaiBG-102" connectable="0" vertex="1">
          <mxGeometry x="-0.3413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-105" value="ABRIR&lt;div&gt;CLIENTES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-106" value="ACUMLIDOS = 0&lt;div&gt;QT-LINHAS = 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-108" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-108" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="155" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-110" target="b5VaA3jdvrJ5qbFLaiBG-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-110" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="93.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-112" target="b5VaA3jdvrJ5qbFLaiBG-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-112" value="LER&lt;div&gt;DADOS&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="590" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-113" value="LER&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="77.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-114" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="143.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-115" value="EOF" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="335" y="133.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-116" value="ARQUIVO&amp;nbsp;&lt;div&gt;CLIENTES&lt;div&gt;VAZIO&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="455" y="143.75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-115" target="b5VaA3jdvrJ5qbFLaiBG-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-118" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b5VaA3jdvrJ5qbFLaiBG-117" connectable="0" vertex="1">
          <mxGeometry x="-0.1213" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-119" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" parent="1" vertex="1">
          <mxGeometry x="365" y="246.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-115" target="b5VaA3jdvrJ5qbFLaiBG-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-121" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b5VaA3jdvrJ5qbFLaiBG-120" connectable="0" vertex="1">
          <mxGeometry x="-0.2522" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-119" target="b5VaA3jdvrJ5qbFLaiBG-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-116" target="b5VaA3jdvrJ5qbFLaiBG-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1447.9999999999995" y="78.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-106" target="b5VaA3jdvrJ5qbFLaiBG-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-138" target="b5VaA3jdvrJ5qbFLaiBG-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-138" value="IMP-DETALHE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="779" y="196.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-141" target="b5VaA3jdvrJ5qbFLaiBG-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vRpORgjXn3SRnf6E8RrY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-141" target="b5VaA3jdvrJ5qbFLaiBG-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-141" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="786" y="251.25" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-101" target="b5VaA3jdvrJ5qbFLaiBG-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-146" value="IMP-CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1030" y="25" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-147" target="b5VaA3jdvrJ5qbFLaiBG-150" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-147" value="CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1040" y="73.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-150" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1095" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-150" value="MOVE 4 TO QT-LINHAS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1030" y="128.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-151" target="b5VaA3jdvrJ5qbFLaiBG-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-151" value="IMP-DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1210" y="20" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-152" target="b5VaA3jdvrJ5qbFLaiBG-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-152" value="DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1220" y="123.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1275" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-153" value="QT-LINHAS + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1210" y="173.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-154" value="MOVE CLIENTES&lt;div&gt;PARA DETAHLE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1210" y="68.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-153" target="b5VaA3jdvrJ5qbFLaiBG-153" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-156" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1045" y="205" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-157" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1225" y="242.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-146" target="b5VaA3jdvrJ5qbFLaiBG-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="b5VaA3jdvrJ5qbFLaiBG-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="b5VaA3jdvrJ5qbFLaiBG-154" target="b5VaA3jdvrJ5qbFLaiBG-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Jlg0k86ZoE6ATLRMZ1ZV" name="Página-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UJIsHTtlBw0sEIOThB7D-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-2" target="UJIsHTtlBw0sEIOThB7D-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-2" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="15" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-3" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="17.5" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-5" value="INICIAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="87.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-7" target="UJIsHTtlBw0sEIOThB7D-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-7" value="PROCESSAR&lt;div&gt;até EOF&amp;nbsp;&lt;/div&gt;&lt;div&gt;de CLIENTES&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="222.5" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-8" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="295" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-10" value="INICIAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-11" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="165" y="232.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="125" as="sourcePoint" />
            <mxPoint x="215" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-21" target="UJIsHTtlBw0sEIOThB7D-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-21" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="100" height="43.75" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-22" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="295" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-8" target="UJIsHTtlBw0sEIOThB7D-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-36" value="ABRIR&lt;div&gt;CLIENTES&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-37" value="&lt;div&gt;QT-LINHAS = 0&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="68" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-39" value="VERIFICAR&lt;div&gt;VAZIO&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="155" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-41" target="UJIsHTtlBw0sEIOThB7D-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-41" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="93.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-43" target="UJIsHTtlBw0sEIOThB7D-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-43" value="LER&lt;div&gt;DADOS&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="705" y="30" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-44" value="LER&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="77.5" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-45" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="715" y="143.75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6a0aV6jp3u4G8pjCAyvE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-46" target="6a0aV6jp3u4G8pjCAyvE-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6a0aV6jp3u4G8pjCAyvE-4" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="6a0aV6jp3u4G8pjCAyvE-2">
          <mxGeometry x="-0.612" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-46" value="EOF" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="133.75" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-47" value="ARQUIVO&amp;nbsp;&lt;div&gt;CLIENTES&lt;div&gt;VAZIO&lt;/div&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="143.75" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-46" target="UJIsHTtlBw0sEIOThB7D-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-49" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="UJIsHTtlBw0sEIOThB7D-48">
          <mxGeometry x="-0.1213" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-50" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="480" y="246.25" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-46" target="UJIsHTtlBw0sEIOThB7D-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-50" target="UJIsHTtlBw0sEIOThB7D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-47" target="UJIsHTtlBw0sEIOThB7D-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-37" target="UJIsHTtlBw0sEIOThB7D-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-82" value="PROCESSAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="55" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-83" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="802.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-84" value="FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="668" y="430" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-85" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="668" y="562.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-87">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-87" value="FECHAR&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="658" y="483.75" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.437;entryY=0.054;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-129" target="UJIsHTtlBw0sEIOThB7D-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104" y="721.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-94" target="UJIsHTtlBw0sEIOThB7D-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-94" value="QT-LINHAS &amp;gt; 12" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="24" y="515" width="160" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-96" target="UJIsHTtlBw0sEIOThB7D-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="213" y="702.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-96" value="IMP-CABECALHO" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="148" y="566.25" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="184" y="537.5" as="sourcePoint" />
            <mxPoint x="209" y="566.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="537.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-99" value="S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" connectable="0" vertex="1" parent="UJIsHTtlBw0sEIOThB7D-98">
          <mxGeometry x="-0.3413" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-84">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="718" y="488.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-102" target="UJIsHTtlBw0sEIOThB7D-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-102" value="IMP-DETALHE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="48" y="680" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-105">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-105" target="UJIsHTtlBw0sEIOThB7D-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5" y="750" />
              <mxPoint x="5" y="539" />
            </Array>
            <mxPoint x="45" y="479.375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-105" value="LER DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="735" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-107" value="IMP-CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="435" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-109" target="UJIsHTtlBw0sEIOThB7D-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-109" value="CABECALHO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="488.75" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-111">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-111" value="MOVE 4 TO QT-LINHAS" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="538.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-113" target="UJIsHTtlBw0sEIOThB7D-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-113" value="IMP-DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-115" target="UJIsHTtlBw0sEIOThB7D-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-115" value="DETALHE" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="538.75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-117" value="QT-LINHAS + 1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="588.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-118" value="MOVE CLIENTES&lt;div&gt;PARA DETALHE&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="483.75" width="130" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-117" target="UJIsHTtlBw0sEIOThB7D-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-120" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="615" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-121" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="495" y="657.5" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-107" target="UJIsHTtlBw0sEIOThB7D-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UJIsHTtlBw0sEIOThB7D-118" target="UJIsHTtlBw0sEIOThB7D-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-124" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="410" as="sourcePoint" />
            <mxPoint x="782" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-125" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- Identificar o erro na primeira página - Chamar cabecalho antes do processar&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Alt1: Implementar impressao da pagina atual ?&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Alt2: Implementar Rodapé (QtLidos) ?&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="772.5" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UJIsHTtlBw0sEIOThB7D-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="91.5" y="620" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="6a0aV6jp3u4G8pjCAyvE-1" value="IMP-CABECALHO" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="206.25" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6a0aV6jp3u4G8pjCAyvE-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.145;entryY=0.855;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6a0aV6jp3u4G8pjCAyvE-1" target="UJIsHTtlBw0sEIOThB7D-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
