//F2401S10 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//SORTIN   DD    DSN=GR.F2401.SORTLANC,DISP=SHR                         00040000
//SORTOUT  DD    SYSOUT=*                                               00050000
//SYSIN    DD    *                                                      00060000
 INREC FIELDS=(1,39,45:SEQNUM,4,ZD)                                     00070000
//*INREC FIELDS=(1,39,45:SEQNUM,4,ZD,START=3,INCR=1)                    00071000
//*OUTREC FIELDS=(1,39,45:SEQNUM,4,ZD,RESTART=(39,1))                   00072000
 SORT FIELDS=COPY                                                       00080000
 SORT FIELDS=(39,1,CH,A)                                                00090000
