//F2401S15 JOB '',CLASS=C,MSGCLASS=X,NOTIFY=F2401,TIME=(0,2)            00010000
//STEP1    EXEC  PGM=SORT                                               00020000
//SYSOUT   DD    SYSOUT=*                                               00030000
//SORTIN   DD    DSN=GR.F2401.SORTLANC,DISP=SHR                         00040000
//SORTOUT  DD    SYSOUT=*                                               00050000
//CREDITO  DD    SYSOUT=*                                               00051000
//DEBITO   DD    SYSOUT=*                                               00052000
//EXCESSAO DD    SYSOUT=*                                               00053000
//SYSIN    DD    *                                                      00054000
 SORT FIELDS=COPY                                                       00055000
 OUTFIL FNAMES=CREDITO,INCLUDE=(39,1,CH,EQ,C'C'),                       00058000
        BUILD=(1,39,SEQNUM,4,ZD)                                        00058100
 OUTFIL FNAMES=DEBITO,INCLUDE=(39,1,CH,EQ,C'D')                         00059000
 OUTFIL FNAMES=EXCESSAO,SAVE                                            00060000
