programa
{
	//Crie um algoritmo em Portugol que faça a leitura de 2 números (A e B) e informa a soma no console


     real numero1
     real numero2
     real soma
	 
	funcao inicio()
	{
	     
	     escreva("Digite o numero 1: ")
		  leia(numero1)
		escreva("Digite o numero 2 : ")  
		  leia(numero2)

          soma = numero1 + numero2 
		escreva("O resultado da soma entre ",numero1," e ",numero2," é de : ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 426; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */