      ******************************************************************
      * OBJETIVO...: BOOK DO ARQUIVO LANÇAMENTO LANCAM
      * PROGRAMADOR: WELLINGTON SOARES CORDEIRO
      * CONSULTORIA: FOURSYS
      * DATA.......: 22/07/2024
      ******************************************************************
       01  REG-LANCAM.
           10 REG-AGENCIA             PIC 9(04).
           10 REG-CONTA               PIC 9(05).
           10 REG-LANCAMENTO          PIC 9(08)V99.
           10 REG-GERENTE             PIC X(01).
           10 REG-TIPO-CLIENTE        PIC X(01).
