      *================================================================*00001000
       IDENTIFICATION                            DIVISION.              00002000
      *================================================================*00003000
                                                                        00004000
       PROGRAM-ID.  GRAVADB2.                                           00005000
                                                                        00006000
      *================================================================*00007000
      *                        TREINAMENTO                             *00008000
      *================================================================*00009000
      *     PROGRAMA....: GRAVADB2                                     *00010000
      *     ANALISTA....: IVAN SANCHES                                 *00020000
      *     INSTRUTOR...: IVAN SANCHES                                 *00021000
      *     EMPRESA.....: FOURSYS                                      *00022000
      *     DATA........:                                              *00023000
      *----------------------------------------------------------------*00024000
      *     OBJETIVO....: MODULO PARA GRAVACAO DE LOGS DE UM DB2       *00025000
      *----------------------------------------------------------------*00028600
      *     ARQUIVOS....:                                              *00028700
      *       DDNAME               I/O                 INCLUDE/BOOK    *00028800
      *       LOGDB2                O                                  *00028900
      *----------------------------------------------------------------*00030000
      *     MODULOS.....:                                              *00040000
      *                                                                *00050000
      *================================================================*00060000
                                                                        00070000
      *================================================================*00070100
       ENVIRONMENT                               DIVISION.              00070200
      *================================================================*00070300
                                                                        00070400
      *----------------------------------------------------------------*00070500
       CONFIGURATION                             SECTION.               00070600
      *----------------------------------------------------------------*00070700
                                                                        00070800
       SPECIAL-NAMES.                                                   00070900
           DECIMAL-POINT                         IS COMMA.              00071000
                                                                        00071100
      *----------------------------------------------------------------*00071200
                                                                        00071300
      *----------------------------------------------------------------*00071400
       INPUT-OUTPUT                              SECTION.               00071500
      *----------------------------------------------------------------*00071600
                                                                        00071700
       FILE-CONTROL.                                                    00071800
           SELECT LOGDB2 ASSIGN                  TO LOGDB2              00071900
                      FILE STATUS                IS WRK-FS-LOGDB2.      00072000
                                                                        00073000
                                                                        00073300
      *----------------------------------------------------------------*00073400
                                                                        00073500
                                                                        00073600
      *================================================================*00073700
       DATA                                      DIVISION.              00073800
      *================================================================*00073900
                                                                        00074000
      *----------------------------------------------------------------*00074100
       FILE                                      SECTION.               00074200
      *----------------------------------------------------------------*00074300
                                                                        00074400
      *----------------------------------------------------------------*00074500
      *       INPUT - DADOS DO ARQUIVO DE SAIDA(LOGDB2)                *00074600
      *                                          - LRECL = 69          *00074700
      *       PROGRAMA  08
      *       TABELA    20
      *       SECAO     04
      *       DESCRICAO 20
      *       SQLCODE   03
      *       DATA      08
      *       HORA      06                                              00074800
      *----------------------------------------------------------------*00074800
                                                                        00074810
       FD LOGDB2                                                        00074900
                                                                        00075000
           RECORDING MODE IS F                                          00075100
           BLOCK CONTAINS 0 RECORDS.                                    00075200
                                                                        00075300
       01 FD-LOGDB2                              PIC X(69).             00075400
                                                                        00075500
                                                                        00076700
      *----------------------------------------------------------------*00076800
       WORKING-STORAGE                           SECTION.               00076900
      *----------------------------------------------------------------*00077000
                                                                        00077100
      *----------------------------------------------------------------*00077200
       01 FILLER                                 PIC X(050)   VALUE     00077300
           '*** AREA DE FILE STATUS ***'.                               00077400
      *----------------------------------------------------------------*00077500
                                                                        00077600
       77 WRK-FS-LOGDB2                          PIC X(02).             00077700
                                                                        00077900
      *----------------------------------------------------------------*00078000
       01 FILLER                                 PIC X(050)   VALUE     00078100
           '*** AREA DE AUXILIARES ***'.                                00078200
      *----------------------------------------------------------------*00078300
                                                                        00078310
       77 WRK-SIS-DATA                           PIC 9(08).             00078400
       77 WRK-SIS-HORA                           PIC 9(08).             00078500
                                                                        00078600
      *----------------------------------------------------------------*00079100
       01 FILLER                                 PIC X(050)   VALUE     00079200
           '*** AREA DE ACUMULADORES ***'.                              00079300
      *----------------------------------------------------------------*00079400
                                                                        00079500
                                                                        00079900
      *----------------------------------------------------------------*00080000
       01 FILLER                                 PIC X(050)   VALUE     00080100
           '*** AREA DE CABECALHOS ***'.                                00080200
      *----------------------------------------------------------------*00080300
                                                                        00080400
                                                                        00083300
      *----------------------------------------------------------------*00083400
       01 FILLER                                 PIC X(050)   VALUE     00083500
           '*** AREA DO ARQUIVO - LOGDB2 - ***'.                        00083600
      *----------------------------------------------------------------*00083700
                                                                        00083800
      *----------------------------------------------------------------*00084300
       LINKAGE                                   SECTION.               00084400
      *----------------------------------------------------------------*00084500
                                                                        00084900
       01 COMMAREA.                                                     00085000
          05 LNK-PROGRAMA                        PIC X(08).             00085010
          05 LNK-TABELA                          PIC X(20).             00085010
          05 LNK-SECAO                           PIC X(04).             00085020
          05 LNK-MENSAGEM                        PIC X(20).             00085030
          05 LNK-SQLCODE                         PIC X(03).             00085040
          05 LNK-DATA                            PIC X(08).             00085050
          05 LNK-HORA                            PIC X(06).             00085060
                                                                        00085100
      *----------------------------------------------------------------*00085110
                                                                        00085120
      *================================================================*00085200
       PROCEDURE DIVISION USING COMMAREA.                               00085300
      *================================================================*00085400
                                                                        00085500
      ******************************************************************00085600
      *                      ROTINA PRINCIPAL                          *00085700
      ******************************************************************00085800
                                                                        00085900
      *----------------------------------------------------------------*00086000
       0000-PRINCIPAL                            SECTION.               00086100
      *----------------------------------------------------------------*00086200
                                                                        00086300
           PERFORM 1000-INICIAR.                                        00086400
                                                                        00086500
           PERFORM 2000-PROCESSAR.                                      00086700
                                                                        00086900
           PERFORM 3000-FINALIZAR.                                      00087000
                                                                        00087100
           GOBACK.                                                      00087200
                                                                        00087300
      *----------------------------------------------------------------*00087400
       0000-99-FIM.                              EXIT.                  00087500
      *----------------------------------------------------------------*00087600
                                                                        00087700
      ******************************************************************00087800
      *                            INICIAR                             *00087900
      ******************************************************************00088000
                                                                        00088100
      *----------------------------------------------------------------*00088200
       1000-INICIAR                              SECTION.               00088300
      *----------------------------------------------------------------*00088400
           CONTINUE.                                                    00088500
                                                                        00089130
      *----------------------------------------------------------------*00089200
       1000-99-FIM.                              EXIT.                  00089300
      *----------------------------------------------------------------*00089400
                                                                        00089500
                                                                        00092000
                                                                        00093300
                                                                        00094600
      ******************************************************************00095000
      *                  PROCESSAMENTO PRINCIPAL                       *00095100
      ******************************************************************00095200
                                                                        00095300
      *----------------------------------------------------------------*00095400
       2000-PROCESSAR                            SECTION.               00095500
      *----------------------------------------------------------------*00095600
                                                                        00095713
           OPEN EXTEND LOGDB2.                                          00095714
                                                                        00095715
           IF WRK-FS-LOGDB2 NOT EQUAL ZEROS                             00095716
             DISPLAY 'ERRO NA ABERTURA LOGDB2: ' WRK-FS-LOGDB2          00095717
                                                                        00095718
           ELSE                                                         00095719
                                                                        00095720
           ACCEPT WRK-SIS-DATA FROM DATE YYYYMMDD                       00095721
           ACCEPT WRK-SIS-HORA FROM TIME                                00095730
            MOVE WRK-SIS-DATA                    TO LNK-DATA            00101200
            MOVE WRK-SIS-HORA(01:06)             TO LNK-HORA            00101300
            MOVE COMMAREA                        TO FD-LOGDB2           00101310
           WRITE FD-LOGDB2                                              00101320
           END-IF.                                                      00101321
                                                                        00101330
      *----------------------------------------------------------------*00101400
       2000-99-FIM.                             EXIT.                   00101500
      *----------------------------------------------------------------*00101600
                                                                        00101700
                                                                        00105100
                                                                        00108005
      ******************************************************************00108100
      *                         FINALIZACAO                            *00108200
      ******************************************************************00108300
                                                                        00108400
      *----------------------------------------------------------------*00108500
       3000-FINALIZAR                            SECTION.               00108600
      *----------------------------------------------------------------*00108700
                                                                        00111400
           CLOSE LOGDB2.                                                00111500
           GOBACK.                                                      00111510
                                                                        00111520
      *----------------------------------------------------------------*00111600
       3000-99-FIM.                             EXIT.                   00111700
      *----------------------------------------------------------------*00111800
                                                                        00111900
      ******************************************************************00112000
      *                    TRATAMENTO DE ERROS                         *00112100
      ******************************************************************00112200
                                                                        00112300
      *----------------------------------------------------------------*00112400
       9000-TRATAR-ERRO                          SECTION.               00112500
      *----------------------------------------------------------------*00112600
                                                                        00112700
                                                                        00113800
                                                                        00113900
      *----------------------------------------------------------------*00114000
       9000-99-FIM.                             EXIT.                   00114100
      *----------------------------------------------------------------*00115000
