programa
{
	
	
	inteiro N[8]
	inteiro i
	
	
	
	funcao inicio()
	{

      para(i=0; i<8; i++)
      {
          leia(N[i])
      }

      para(i=0; i<8; i++)
      {
      	escreva(N[i],"\n")	
      }
	
	 se(N[i] == N[i + 1])
	{
		escreva("N")
	}
	 senao
	 {
	 	escreva("S")
	 }
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */