      *================================================================*00001002
       IDENTIFICATION                  DIVISION.                        00002002
      *================================================================*00003002
       PROGRAM-ID.                     F2401C2.                         00004002
      *================================================================*00005002
      *  PROGRAMA....: F2401C2                                          00006002
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007002
      *  ANALISTA....: IVAN SANCHES                                     00008002
      *  CONSULTORIA.: FOURSYS                                          00009002
      *  DATA........: 03 / 10 / 2024                                   00010002
      *----------------------------------------------------------------*00020002
      *  OBJETIVO....:                                                  00030002
      *----------------------------------------------------------------*00040002
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050002
      *----------------------------------------------------------------*00060002
      *  MODULOS.....:                                                  00070002
      *                                                                 00080002
      *----------------------------------------------------------------*00090002
      *ALTERACOES..:                                                    00100002
      *================================================================*00110002
                                                                        00120002
      *================================================================*00130002
       ENVIRONMENT                     DIVISION.                        00140002
      *================================================================*00150002
                                                                        00160002
      *----------------------------------------------------------------*00170002
       CONFIGURATION                   SECTION.                         00180002
      *----------------------------------------------------------------*00190002
                                                                        00200002
       SPECIAL-NAMES.                                                   00210002
           DECIMAL-POINT IS COMMA.                                      00220002
                                                                        00230002
      *----------------------------------------------------------------*00240002
                                                                        00250002
      *================================================================*00260002
       DATA                            DIVISION.                        00270002
      *================================================================*00280002
                                                                        00290002
      *----------------------------------------------------------------*00300002
       FILE                            SECTION.                         00310002
      *----------------------------------------------------------------*00320002
                                                                        00330002
      *----------------------------------------------------------------*00340002
       WORKING-STORAGE                 SECTION.                         00350002
      *----------------------------------------------------------------*00360002
                                                                        00370002
      *----------------------------------------------------------------*00380002
       01  FILLER                      PIC X(050)          VALUE        00390002
           "***** INICIO DA WORKING-STORAGE *****".                     00400002
      *----------------------------------------------------------------*00410002
                                                                        00420002
      *----------------------------------------------------------------*00421002
       01  FILLER                      PIC X(050)          VALUE        00422002
           "*****    VARIAVEIS ESPELHO      *****".                     00423002
      *----------------------------------------------------------------*00424002
                                                                        00424102
       01 WRK-DADOS-VSAM.                                               00424202
          05 FILLER                    PIC X(004)          VALUE SPACES.00424302
          05 WRK-CODIGO-VSAM           PIC X(006)          VALUE SPACES.00424402
          05 WRK-FLAG-VSAM             PIC X(001)          VALUE SPACES.00424502
          05 WRK-CONTEUDO-VSAM         PIC X(073)          VALUE SPACES.00424602
                                                                        00424902
      *----------------------------------------------------------------*00425002
       01  FILLER                      PIC X(050)          VALUE        00425102
           "*****    VARIAVEIS DE ENTRADA   *****".                     00425202
      *----------------------------------------------------------------*00425302
                                                                        00425402
       01 WRK-ARQ-VSAM.                                                 00425502
          05 FILLER                    PIC X.                           00425602
          05 WRK-ARQ-CODIGO            PIC X(006).                      00425702
          05 WRK-ARQ-CONTEUDO          PIC X(073).                      00425902
      *----------------------------------------------------------------*00426002
       01  FILLER                      PIC X(050)          VALUE        00426102
           "*****    VARIAVEL  RESP         *****".                     00426202
      *----------------------------------------------------------------*00426302
                                                                        00426402
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426502
                                                                        00426602
      *----------------------------------------------------------------*00428002
       01  FILLER                      PIC X(050)          VALUE        00429002
           "***** FIM DA WORKING-STORAGE *****".                        00430002
      *----------------------------------------------------------------*00440002
      *================================================================*00441002
       LINKAGE                         SECTION.                         00442002
      *================================================================*00443002
       01 DFHCOMMAREA                  PIC X(080).                      00444002
                                                                        00450002
      *================================================================*00460002
       PROCEDURE                       DIVISION.                        00470002
      *================================================================*00480002
                                                                        00490002
      *----------------------------------------------------------------*00500002
       0000-PRINCIPAL                  SECTION.                         00510002
      *----------------------------------------------------------------*00520002
                                                                        00521002
           PERFORM 0100-INICIAR.                                        00522002
                                                                        00523002
           PERFORM 0200-PROCESSAR.                                      00524002
                                                                        00527002
           PERFORM 0300-FINALIZAR.                                      00528002
                                                                        00550202
      *----------------------------------------------------------------*00550302
       0000-99-FIM.                    EXIT.                            00550402
      *----------------------------------------------------------------*00550502
                                                                        00550602
      *----------------------------------------------------------------*00550702
       0100-INICIAR                    SECTION.                         00550802
      *----------------------------------------------------------------*00550902
                                                                        00551002
           INITIALIZE WRK-DADOS-VSAM.                                   00552002
           INITIALIZE WRK-ARQ-VSAM.                                     00553002
                                                                        00554002
                                                                        00608002
      *----------------------------------------------------------------*00609002
       0100-99-FIM.                    EXIT.                            00610002
      *----------------------------------------------------------------*00620002
                                                                        00630002
      *----------------------------------------------------------------*00640002
       0200-PROCESSAR                  SECTION.                         00650002
      *----------------------------------------------------------------*00660002
                                                                        00661002
           EXEC CICS RECEIVE                                            00661103
               INTO(WRK-DADOS-VSAM)                                     00661202
           END-EXEC.                                                    00661302
                                                                        00662002
           EXEC CICS READ                                               00663002
               FILE('FILEA')                                            00664002
               RIDFLD(WRK-CODIGO-VSAM)                                  00665002
               INTO(WRK-ARQ-VSAM)                                       00666002
               RESP(WRK-RESP)                                           00667002
           END-EXEC.                                                    00668002
                                                                        00669002
           IF WRK-RESP                 EQUAL 0                          00669105
              MOVE WRK-ARQ-CONTEUDO       TO WRK-CONTEUDO-VSAM          00669504
              MOVE '0'                    TO WRK-FLAG-VSAM              00669604
                                                                        00669704
              EXEC CICS SEND TEXT                                       00669804
                  FROM(WRK-DADOS-VSAM)                                  00669904
                  ERASE                                                 00670004
                  FREEKB                                                00670104
              END-EXEC                                                  00670204
                                                                        00670304
           ELSE                                                         00671004
                                                                        00671104
              MOVE '1'                    TO WRK-FLAG-VSAM              00671204
              
              EXEC CICS SEND TEXT                                       00669804
                  FROM(WRK-DADOS-VSAM)                                  00669904
                  ERASE                                                 00670004
                  FREEKB                                                00670104
              END-EXEC 
                                                               00671304
           END-IF.                                                      00671404
                                                                        00671904
      *----------------------------------------------------------------*00672002
       0200-99-FIM.                    EXIT.                            00672102
      *----------------------------------------------------------------*00672202
                                                                        00672302
      *----------------------------------------------------------------*00672402
       0300-FINALIZAR                  SECTION.                         00673002
      *----------------------------------------------------------------*00674002
                                                                        00675002
           EXEC CICS                                                    00676002
               RETURN                                                   00741702
           END-EXEC.                                                    00741802
                                                                        00741902
      *----------------------------------------------------------------*00742002
       0300-99-FIM.                    EXIT.                            00742102
      *----------------------------------------------------------------*00743002
