      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003000
       PROGRAM-ID.                     F2401C3.                         00004000
      *================================================================*00005000
      *  PROGRAMA....: F2401C3                                          00006000
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007000
      *  ANALISTA....: IVAN SANCHES                                     00008000
      *  CONSULTORIA.: FOURSYS                                          00009000
      *  DATA........: 07 / 10 / 2024                                   00010000
      *----------------------------------------------------------------*00020000
      *  OBJETIVO....:                                                  00030000
      *----------------------------------------------------------------*00040000
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050000
      *----------------------------------------------------------------*00060000
      *  MODULOS.....:                                                  00070000
      *                                                                 00080000
      *----------------------------------------------------------------*00090000
      *ALTERACOES..:                                                    00100000
      *================================================================*00110000
                                                                        00120000
      *================================================================*00130000
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150000
                                                                        00160000
      *----------------------------------------------------------------*00170000
       CONFIGURATION                   SECTION.                         00180000
      *----------------------------------------------------------------*00190000
                                                                        00200000
       SPECIAL-NAMES.                                                   00210000
           DECIMAL-POINT IS COMMA.                                      00220000
                                                                        00230000
      *----------------------------------------------------------------*00240000
                                                                        00250000
      *================================================================*00260000
       DATA                            DIVISION.                        00270000
      *================================================================*00280000
                                                                        00290000
      *----------------------------------------------------------------*00300000
       FILE                            SECTION.                         00310000
      *----------------------------------------------------------------*00320000
                                                                        00330000
      *----------------------------------------------------------------*00340000
       WORKING-STORAGE                 SECTION.                         00350000
      *----------------------------------------------------------------*00360000
                                                                        00370000
      *----------------------------------------------------------------*00380000
       01  FILLER                      PIC X(050)          VALUE        00390000
           "***** INICIO DA WORKING-STORAGE *****".                     00400000
      *----------------------------------------------------------------*00410000
                                                                        00420000
      *----------------------------------------------------------------*00420100
       01  FILLER                      PIC X(050)          VALUE        00420200
           "*****    VARIAVEIS DE APOIO     *****".                     00420300
      *----------------------------------------------------------------*00420400
                                                                        00420500
       01 WRK-RET-CICS                 PIC S9(004) COMP    VALUE ZEROS. 00420600
                                                                        00420700
       01 WRK-FASE                     PIC 9               VALUE 1.     00420800
                                                                        00420900
      *----------------------------------------------------------------*00421003
       01  FILLER                      PIC X(050)          VALUE        00421103
           "*****    VARIAVEIS DE DATA      *****".                     00421203
      *----------------------------------------------------------------*00421303
                                                                        00421403
       01 WS-ABSTIME                   PIC S9(15) COMP-3   VALUE ZEROS. 00421504
                                                                        00421603
      *----------------------------------------------------------------*00421700
       01  FILLER                      PIC X(050)          VALUE        00422000
           "*****    VARIAVEIS ESPELHO      *****".                     00423000
      *----------------------------------------------------------------*00424000
                                                                        00424100
       01 WRK-DADOS-VSAM.                                               00424200
          05 WRK-CODIGO-VSAM           PIC X(003)          VALUE SPACES.00424401
          05 WRK-NOME-VSAM             PIC X(020)          VALUE SPACES.00424500
          05 WRK-EMAIL-VSAM            PIC X(020)          VALUE SPACES.00424601
          05 WRK-STREA-VSAM            PIC X(010)          VALUE SPACES.00424701
          05 WRK-MENSA-VSAM            PIC X(005)          VALUE SPACES.00424801
                                                                        00425001
      *----------------------------------------------------------------*00425101
       01  FILLER                      PIC X(050)          VALUE        00425201
           "*****    VARIAVEL  CHAVE        *****".                     00425301
      *----------------------------------------------------------------*00425401
                                                                        00425501
       01 WRK-CHAVE-RIDFLD             PIC X(006)          VALUE SPACES.00425601
                                                                        00425701
      *----------------------------------------------------------------*00425801
       01  FILLER                      PIC X(050)          VALUE        00425901
           "*****    VARIAVEL  RESP         *****".                     00426001
      *----------------------------------------------------------------*00426101
                                                                        00426201
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426301
                                                                        00426401
      *----------------------------------------------------------------*00426501
       01  FILLER                      PIC X(050)          VALUE        00426601
           "*****      AREA DOS BOOKS       *****".                     00426701
      *----------------------------------------------------------------*00427000
                                                                        00428000
           COPY F2401M3.                                                00430000
                                                                        00431000
      *----------------------------------------------------------------*00440000
       01  FILLER                       PIC X(050)          VALUE       00450000
           "***** FIM DA WORKING-STORAGE *****".                        00460000
      *----------------------------------------------------------------*00470000
                                                                        00480000
      *================================================================*00490000
       PROCEDURE                        DIVISION.                       00500000
      *================================================================*00510000
                                                                        00511000
      *----------------------------------------------------------------*00512000
       0000-PRINCIPAL                  SECTION.                         00520000
      *----------------------------------------------------------------*00520100
                                                                        00521000
           PERFORM 0100-INICIAR.                                        00530000
                                                                        00531000
           IF WRK-FASE                 EQUAL '2'                        00540000
              PERFORM 0200-PROCESSAR                                    00541000
           END-IF                                                       00550000
                                                                        00550100
           PERFORM 0300-FINALIZAR.                                      00550200
                                                                        00550500
           EXEC CICS                                                    00550600
               RETURN                                                   00550700
               TRANSID('FWE3')                                          00550801
           END-EXEC.                                                    00550900
                                                                        00551000
      *----------------------------------------------------------------*00552000
       0000-99-FIM.                    EXIT.                            00560000
      *----------------------------------------------------------------*00580000
                                                                        00580100
      *----------------------------------------------------------------*00581000
       0100-INICIAR                    SECTION.                         00590000
      *----------------------------------------------------------------*00600000
                                                                        00601017
           INITIALIZE MAPTESTO.                                         00601120
                                                                        00601217
           EXEC CICS RECEIVE                                            00602000
               MAPSET('F2401M3')                                        00603001
               MAP('MAPTEST')                                           00604000
               INTO(MAPTESTI)                                           00605000
               RESP(WRK-RET-CICS)                                       00606000
           END-EXEC.                                                    00607000
                                                                        00608000
           EVALUATE WRK-RET-CICS                                        00609000
              WHEN DFHRESP(NORMAL)                                      00609100
                 MOVE 2                TO WRK-FASE                      00609200
                                                                        00609300
              WHEN DFHRESP(MAPFAIL)                                     00609400
                 MOVE 1                TO WRK-FASE                      00609500
                                                                        00609600
              WHEN OTHER                                                00609700
                                                                        00609810
                 EXEC CICS                                              00609900
                     RETURN                                             00610000
                 END-EXEC                                               00610100
                                                                        00610200
              END-EVALUATE.                                             00610300
                                                                        00611000
      *----------------------------------------------------------------*00612000
       0100-99-FIM.                    EXIT.                            00620000
      *----------------------------------------------------------------*00640000
                                                                        00640100
      *----------------------------------------------------------------*00640210
       0110-CRIA-DATA                  SECTION.                         00640310
      *----------------------------------------------------------------*00640410
                                                                        00640510
           INITIALIZE MAPTESTO.                                         00640621
                                                                        00640714
           EXEC CICS ASKTIME                                            00640810
              ABSTIME(WS-ABSTIME)                                       00640910
           END-EXEC.                                                    00641010
                                                                        00641110
           EXEC CICS FORMATTIME                                         00641210
              ABSTIME(WS-ABSTIME)                                       00641310
              DDMMYYYY(DATAO)                                           00641410
              DATESEP('/')                                              00641510
           END-EXEC.                                                    00641610
                                                                        00641710
      *----------------------------------------------------------------*00642910
       0110-99-FIM.                    EXIT.                            00643011
      *----------------------------------------------------------------*00643110
      *----------------------------------------------------------------*00644000
       0200-PROCESSAR                  SECTION.                         00650000
      *----------------------------------------------------------------*00660000
                                                                        00661000
           MOVE CODIGOI                TO WRK-CODIGO-VSAM.              00662000
                                                                        00663000
           EXEC CICS READ                                               00664000
               FILE('VSAMARQ')                                          00665001
               RIDFLD(WRK-CODIGO-VSAM)                                  00666000
               INTO(WRK-DADOS-VSAM)                                     00667000
               RESP(WRK-RET-CICS)                                       00668000
           END-EXEC.                                                    00669000
                                                                        00669100
           IF WRK-RET-CICS             EQUAL 0                          00669200
              MOVE WRK-NOME-VSAM       TO NOMEO                         00669300
              MOVE WRK-EMAIL-VSAM      TO EMAILO                        00669402
              MOVE WRK-STREA-VSAM      TO STREAO                        00669502
              MOVE WRK-MENSA-VSAM      TO MENSALO                       00669602
              MOVE '--ACHEI--'         TO MSGO                          00669702
           ELSE                                                         00669802
              MOVE SPACES              TO NOMEO EMAILO STREAO MENSALO   00670002
              MOVE '-NAO ACHEI-'       TO MSGO                          00670100
           END-IF.                                                      00670200
                                                                        00670300
           EVALUATE EIBAID                                              00670400
              WHEN '3'                                                  00670500
                 MOVE 'THAU BJJ'       TO MSGO                          00670600
                 EXEC CICS SEND TEXT                                    00670700
                     FROM(MSGO)                                         00670800
                     ERASE                                              00670900
                     FREEKB                                             00671000
                 END-EXEC                                               00671100
                                                                        00671200
                 EXEC CICS                                              00671300
                     RETURN                                             00671400
                 END-EXEC                                               00671500
                                                                        00671605
           END-EVALUATE.                                                00671700
                                                                        00682300
      *----------------------------------------------------------------*00683000
       0200-99-FIM.                    EXIT.                            00690000
      *----------------------------------------------------------------*00710000
                                                                        00712200
      *----------------------------------------------------------------*00713000
       0300-FINALIZAR                  SECTION.                         00720000
      *----------------------------------------------------------------*00730000
                                                                        00731017
           PERFORM 0110-CRIA-DATA.                                      00740016
                                                                        00740116
           IF WRK-FASE                 EQUAL 1                          00740200
                                                                        00741206
              EXEC CICS SEND                                            00741300
                  MAPSET('F2401M3')                                     00741402
                  MAP('MAPTEST')                                        00741500
                  MAPONLY                                               00741600
                  ERASE                                                 00741700
              END-EXEC                                                  00741800
                                                                        00741900
              EXEC CICS SEND                                            00742013
                  MAPSET('F2401M3')                                     00742113
                  MAP('MAPTEST')                                        00742213
                  DATAONLY                                              00742313
                  FROM(MAPTESTO)                                        00742413
              END-EXEC                                                  00742513
                                                                        00742613
           ELSE                                                         00743000
                                                                        00743100
              EXEC CICS SEND                                            00743200
                  MAPSET('F2401M3')                                     00743302
                  MAP('MAPTEST')                                        00743400
                  DATAONLY                                              00743500
                  FROM(MAPTESTO)                                        00743600
              END-EXEC                                                  00743700
                                                                        00749509
           END-IF.                                                      00750000
                                                                        00750100
      *----------------------------------------------------------------*00751000
       0300-99-FIM.                    EXIT.                            00760000
      *----------------------------------------------------------------*00770000
