      *================================================================*00001006
       IDENTIFICATION                  DIVISION.                        00002006
      *================================================================*00003006
       PROGRAM-ID.                     F2401C1.                         00004006
      *================================================================*00005006
      *  PROGRAMA....: F2401C1                                          00006006
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007006
      *  ANALISTA....: IVAN SANCHES                                     00008006
      *  CONSULTORIA.: FOURSYS                                          00009006
      *  DATA........: 03 / 10 / 2024                                   00010006
      *----------------------------------------------------------------*00020006
      *  OBJETIVO....:                                                  00030006
      *----------------------------------------------------------------*00040006
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050006
      *----------------------------------------------------------------*00060006
      *  MODULOS.....:                                                  00070006
      *                                                                 00080006
      *----------------------------------------------------------------*00090006
      *ALTERACOES..:                                                    00100006
      *================================================================*00110006
                                                                        00120006
      *================================================================*00130006
       ENVIRONMENT                     DIVISION.                        00140006
      *================================================================*00150006
                                                                        00160006
      *----------------------------------------------------------------*00170006
       CONFIGURATION                   SECTION.                         00180006
      *----------------------------------------------------------------*00190006
                                                                        00200006
       SPECIAL-NAMES.                                                   00210006
           DECIMAL-POINT IS COMMA.                                      00220006
                                                                        00230006
      *----------------------------------------------------------------*00240006
                                                                        00250006
      *================================================================*00260006
       DATA                            DIVISION.                        00270006
      *================================================================*00280006
                                                                        00290006
      *----------------------------------------------------------------*00300006
       FILE                            SECTION.                         00310006
      *----------------------------------------------------------------*00320006
                                                                        00330006
      *----------------------------------------------------------------*00340006
       WORKING-STORAGE                 SECTION.                         00350006
      *----------------------------------------------------------------*00360006
                                                                        00370006
      *----------------------------------------------------------------*00380006
       01  FILLER                      PIC X(050)          VALUE        00390009
           "***** INICIO DA WORKING-STORAGE *****".                     00400006
      *----------------------------------------------------------------*00410006
                                                                        00420006
      *----------------------------------------------------------------*00421006
       01  FILLER                      PIC X(050)          VALUE        00422009
           "*****    VARIAVEIS ESPELHO      *****".                     00423009
      *----------------------------------------------------------------*00424006
                                                                        00424109
       01 WRK-DADOS-VSAM.                                               00424209
          05 FILLER                    PIC X(001)          VALUE SPACES.00424309
          05 WRK-CODIGO-VSAM           PIC X(006)          VALUE SPACES.00424409
          05 WRK-NOME-VSAM             PIC X(020)          VALUE SPACES.00424509
          05 WRK-LOCAL-VSAM            PIC X(020)          VALUE SPACES.00424609
          05 WRK-CARTAO-VSAM           PIC X(010)          VALUE SPACES.00424709
          05 FILLER                    PIC X(023)          VALUE SPACES.00424809
                                                                        00424909
      *----------------------------------------------------------------*00425009
       01  FILLER                      PIC X(050)          VALUE        00425109
           "*****    VARIAVEL  CHAVE        *****".                     00425209
      *----------------------------------------------------------------*00425309
                                                                        00425409
       01 WRK-CHAVE-RIDFLD             PIC X(006)          VALUE SPACES.00425509
                                                                        00425609
      *----------------------------------------------------------------*00425709
       01  FILLER                      PIC X(050)          VALUE        00425809
           "*****    VARIAVEL  RESP         *****".                     00425909
      *----------------------------------------------------------------*00426009
                                                                        00426109
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426209
                                                                        00426309
      *----------------------------------------------------------------*00426409
       01  FILLER                      PIC X(050)          VALUE        00426509
           "*****      AREA DOS BOOKS       *****".                     00426609
      *----------------------------------------------------------------*00427009
                                                                        00428009
           COPY F2401M1.                                                00430009
                                                                        00431006
      *----------------------------------------------------------------*00440006
       01  FILLER                       PIC X(050)          VALUE       00450006
           "***** FIM DA WORKING-STORAGE *****".                        00460006
      *----------------------------------------------------------------*00470006
                                                                        00480006
      *================================================================*00490006
       PROCEDURE                        DIVISION.                       00500006
      *================================================================*00510006
                                                                        00511006
      *----------------------------------------------------------------*00512006
       0000-PRINCIPAL                   SECTION.                        00520006
      *----------------------------------------------------------------*00520106
                                                                        00521006
           PERFORM 0100-INICIAR.                                        00530006
                                                                        00531006
           PERFORM 0200-PROCESSAR.                                      00540006
                                                                        00541006
           PERFORM 0300-FINALIZAR.                                      00550006
                                                                        00550106
           EXEC CICS                                                    00550206
              RETURN                                                    00550306
           END-EXEC.                                                    00550406
                                                                        00551006
      *----------------------------------------------------------------*00552006
       0000-99-FIM.                     EXIT.                           00560008
      *----------------------------------------------------------------*00580006
                                                                        00580106
      *----------------------------------------------------------------*00581006
       0100-INICIAR                     SECTION.                        00590006
      *----------------------------------------------------------------*00600006
                                                                        00601006
           EXEC CICS SEND                                               00610006
              MAPSET('F2401M1')                                         00610106
              MAP('MAPTEST')                                            00610206
              MAPONLY                                                   00610306
              ERASE                                                     00610406
           END-EXEC.                                                    00610506
                                                                        00610806
      *----------------------------------------------------------------*00611006
       0100-99-FIM.                     EXIT.                           00620008
      *----------------------------------------------------------------*00640006
                                                                        00640106
      *----------------------------------------------------------------*00641006
       0200-PROCESSAR                   SECTION.                        00650006
      *----------------------------------------------------------------*00660006
                                                                        00661009
                                                                        00670006
           EXEC CICS RECEIVE                                            00671006
              MAPSET('F2401M1')                                         00672006
              MAP('MAPTEST')                                            00673006
              INTO(MAPTESTI)                                            00674006
           END-EXEC.                                                    00675006
                                                                        00680306
           PERFORM 0210-LER-FILEA.                                      00680409
                                                                        00681206
           IF WRK-RESP                  EQUAL 0                         00681309
              MOVE WRK-CODIGO-VSAM      TO CODIGOO                      00681409
              MOVE WRK-NOME-VSAM        TO NOMEO                        00681509
              MOVE WRK-LOCAL-VSAM       TO LOCALO                       00681609
              MOVE WRK-CARTAO-VSAM      TO CARTAOO                      00681709
              MOVE 'ACHEI    '          TO MSGO                         00681811
           ELSE                                                         00681909
              MOVE 'NAO ACHEI'          TO MSGO                         00682009
           END-IF.                                                      00682109
                                                                        00682309
      *----------------------------------------------------------------*00683006
       0200-99-FIM.                     EXIT.                           00690008
      *----------------------------------------------------------------*00710006
      *----------------------------------------------------------------*00710109
       0210-LER-FILEA                   SECTION.                        00710209
      *----------------------------------------------------------------*00710309
                                                                        00710409
           MOVE CODIGOI                 TO  WRK-CHAVE-RIDFLD.           00710511
                                                                        00710611
           EXEC CICS READ                                               00710709
              FILE('FILEA')                                             00710809
              RIDFLD(WRK-CHAVE-RIDFLD)                                  00710909
              INTO(WRK-DADOS-VSAM)                                      00711009
              RESP(WRK-RESP)                                            00711111
           END-EXEC.                                                    00711209
                                                                        00711809
      *----------------------------------------------------------------*00711909
       0210-99-FIM.                     EXIT.                           00712009
      *----------------------------------------------------------------*00712109
                                                                        00712209
      *----------------------------------------------------------------*00713009
       0300-FINALIZAR                   SECTION.                        00720006
      *----------------------------------------------------------------*00730006
                                                                        00740006
           EXEC CICS SEND                                               00741006
              MAPSET('F2401M1')                                         00742006
              MAP('MAPTEST')                                            00743006
              DATAONLY                                                  00744006
           END-EXEC.                                                    00745006
                                                                        00750006
      *----------------------------------------------------------------*00751006
       0300-99-FIM.                     EXIT.                           00760008
      *----------------------------------------------------------------*00770006
