      *================================================================*00001001
       IDENTIFICATION                  DIVISION.                        00002001
      *================================================================*00003001
       PROGRAM-ID.                     F2401C0.                         00004001
      *================================================================*00005001
      *  PROGRAMA....: F2401C0                                          00006001
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007001
      *  ANALISTA....: IVAN SANCHES                                     00008001
      *  CONSULTORIA.: FOURSYS                                          00009001
      *  DATA........: 09 / 10 / 2024                                   00010001
      *----------------------------------------------------------------*00020001
      *  OBJETIVO....:                                                  00030001
      *----------------------------------------------------------------*00040001
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050001
      *----------------------------------------------------------------*00060001
      *  MODULOS.....:                                                  00070001
      *                                                                 00080001
      *----------------------------------------------------------------*00090001
      *ALTERACOES..:                                                    00100001
      *================================================================*00110001
                                                                        00120001
      *================================================================*00130001
       ENVIRONMENT                     DIVISION.                        00140001
      *================================================================*00150001
                                                                        00160001
      *----------------------------------------------------------------*00170001
       CONFIGURATION                   SECTION.                         00180001
      *----------------------------------------------------------------*00190001
                                                                        00200001
       SPECIAL-NAMES.                                                   00210001
           DECIMAL-POINT IS COMMA.                                      00220001
                                                                        00230001
      *----------------------------------------------------------------*00240001
                                                                        00250001
      *================================================================*00260001
       DATA                            DIVISION.                        00270001
      *================================================================*00280001
                                                                        00290001
      *----------------------------------------------------------------*00300001
       FILE                            SECTION.                         00310001
      *----------------------------------------------------------------*00320001
                                                                        00330001
      *----------------------------------------------------------------*00340001
       WORKING-STORAGE                 SECTION.                         00350001
      *----------------------------------------------------------------*00360001
                                                                        00370001
      *----------------------------------------------------------------*00380001
       01  FILLER                      PIC X(050)          VALUE        00390001
           "***** INICIO DA WORKING-STORAGE *****".                     00400001
      *----------------------------------------------------------------*00410001
                                                                        00411002
      *----------------------------------------------------------------*00420002
       01  FILLER                      PIC X(050)          VALUE        00420102
           "*****    VARIAVEIS DE APOIO     *****".                     00420202
      *----------------------------------------------------------------*00420302
                                                                        00420901
       01 WRK-MENSAGEM                 PIC X(010)          VALUE        00421008
           "NOT FOUND".                                                 00421106
                                                                        00421208
       01 WRK-TAMANHO-RECEIVE          PIC X(018)          VALUE SPACES.00421308
                                                                        00421502
      *----------------------------------------------------------------*00421601
       01  FILLER                      PIC X(050)          VALUE        00422001
           "*****    VARIAVEIS ESPELHO      *****".                     00423001
      *----------------------------------------------------------------*00424001
                                                                        00424101
       01 WRK-DADOS-CICS.                                               00424202
          05 WRK-TRA-CICS              PIC X(004)          VALUE SPACES.00424402
          05 WRK-PROG-CICS             PIC X(008)          VALUE SPACES.00424502
          05 WRK-CHAVE-CICS            PIC X(006)          VALUE SPACES.00424607
                                                                        00424901
      *----------------------------------------------------------------*00425701
       01  FILLER                      PIC X(050)          VALUE        00425801
           "*****    VARIAVEL  RESP         *****".                     00425901
      *----------------------------------------------------------------*00426001
                                                                        00426101
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426201
                                                                        00426301
      *----------------------------------------------------------------*00428001
       01  FILLER                       PIC X(050)          VALUE       00429001
           "***** FIM DA WORKING-STORAGE *****".                        00430001
      *----------------------------------------------------------------*00440001
                                                                        00450001
      *================================================================*00460001
       PROCEDURE                        DIVISION.                       00470001
      *================================================================*00480001
                                                                        00490001
      *----------------------------------------------------------------*00500001
       0000-PRINCIPAL                  SECTION.                         00510001
      *----------------------------------------------------------------*00520001
                                                                        00521001
           PERFORM 0100-INICIAR.                                        00522001
                                                                        00523001
           PERFORM 0200-PROCESSAR                                       00525002
                                                                        00527001
           PERFORM 0300-FINALIZAR.                                      00528001
                                                                        00550201
      *----------------------------------------------------------------*00550301
       0000-99-FIM.                    EXIT.                            00550401
      *----------------------------------------------------------------*00550501
                                                                        00550601
      *----------------------------------------------------------------*00550701
       0100-INICIAR                    SECTION.                         00550801
      *----------------------------------------------------------------*00550901
                                                                        00551001
           EXEC CICS RECEIVE                                            00552001
               INTO(WRK-DADOS-CICS)                                     00555002
               LENGTH(WRK-TAMANHO-RECEIVE)                              00556008
           END-EXEC.                                                    00557001
                                                                        00608001
      *----------------------------------------------------------------*00609001
       0100-99-FIM.                    EXIT.                            00610001
      *----------------------------------------------------------------*00620001
                                                                        00630001
      *----------------------------------------------------------------*00640001
       0200-PROCESSAR                  SECTION.                         00650001
      *----------------------------------------------------------------*00660001
                                                                        00661001
           EXEC CICS XCTL                                               00671003
              PROGRAM(WRK-PROG-CICS)                                    00671102
              COMMAREA(WRK-CHAVE-CICS)                                  00671204
              RESP(WRK-RESP)                                            00671302
           END-EXEC.                                                    00671402
                                                                        00671502
           IF EIBRESP                  EQUAL 27                         00671602
              EXEC CICS SEND TEXT                                       00671802
                 FROM(WRK-MENSAGEM)                                     00671902
                 ERASE                                                  00672002
              END-EXEC                                                  00672102
           END-IF.                                                      00672302
                                                                        00672402
      *----------------------------------------------------------------*00672502
       0200-99-FIM.                    EXIT.                            00672602
      *----------------------------------------------------------------*00672702
                                                                        00672802
      *----------------------------------------------------------------*00672902
       0300-FINALIZAR                  SECTION.                         00673001
      *----------------------------------------------------------------*00674001
                                                                        00741501
           EXEC CICS                                                    00741602
              RETURN                                                    00741702
           END-EXEC.                                                    00741802
                                                                        00741902
      *----------------------------------------------------------------*00742101
       0300-99-FIM.                    EXIT.                            00742201
      *----------------------------------------------------------------*00743001
