      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003000
       PROGRAM-ID.                     F2401C4.                         00004000
      *================================================================*00005000
      *  PROGRAMA....: F2401C4                                          00006000
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007000
      *  ANALISTA....: IVAN SANCHES                                     00008000
      *  CONSULTORIA.: FOURSYS                                          00009000
      *  DATA........: 09 / 10 / 2024                                   00010000
      *----------------------------------------------------------------*00020000
      *  OBJETIVO....:                                                  00030000
      *----------------------------------------------------------------*00040000
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050000
      *----------------------------------------------------------------*00060000
      *  MODULOS.....:                                                  00070000
      *                                                                 00080000
      *----------------------------------------------------------------*00090000
      *ALTERACOES..:                                                    00100000
      *================================================================*00110000
                                                                        00120000
      *================================================================*00130000
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150000
                                                                        00160000
      *----------------------------------------------------------------*00170000
       CONFIGURATION                   SECTION.                         00180000
      *----------------------------------------------------------------*00190000
                                                                        00200000
       SPECIAL-NAMES.                                                   00210000
           DECIMAL-POINT IS COMMA.                                      00220000
                                                                        00230000
      *----------------------------------------------------------------*00240000
                                                                        00250000
      *================================================================*00260000
       DATA                            DIVISION.                        00270000
      *================================================================*00280000
                                                                        00290000
      *----------------------------------------------------------------*00300000
       FILE                            SECTION.                         00310000
      *----------------------------------------------------------------*00320000
                                                                        00330000
      *----------------------------------------------------------------*00340000
       WORKING-STORAGE                 SECTION.                         00350000
      *----------------------------------------------------------------*00360000
                                                                        00370000
      *----------------------------------------------------------------*00380000
       01  FILLER                      PIC X(050)          VALUE        00390000
           "***** INICIO DA WORKING-STORAGE *****".                     00400000
      *----------------------------------------------------------------*00410000
                                                                        00420000
      *----------------------------------------------------------------*00420102
       01  FILLER                      PIC X(050)          VALUE        00420202
           "*****    VARIAVEIS APOIO        *****".                     00420302
      *----------------------------------------------------------------*00420402
                                                                        00420502
       01  WRK-NAO-ACHOU                PIC X(023)          VALUE       00420602
           "REGISTRO NAO FOI ACHADO".                                   00420702

      *----------------------------------------------------------------*00421000
       01  FILLER                      PIC X(050)          VALUE        00422000
           "*****    VARIAVEIS ESPELHO      *****".                     00423000
      *----------------------------------------------------------------*00424000
                                                                        00424100
       01 WRK-ARQ-CICS.                                                 00424201
          05 FILLER                    PIC X.                           00424301
          05 WRK-CODIGO-CICS           PIC X(006).                      00424401
          05 WRK-CONTEUDO-CICS         PIC X(073).                      00424501
                                                                        00424700
      *----------------------------------------------------------------*00425700
       01  FILLER                      PIC X(050)          VALUE        00425800
           "*****    VARIAVEL  RESP         *****".                     00425900
      *----------------------------------------------------------------*00426000
                                                                        00426100
       01 WRK-RESP                     PIC S9(004) COMP    VALUE ZEROS. 00426200
                                                                        00426300
      *----------------------------------------------------------------*00426400
       01  FILLER                      PIC X(050)          VALUE        00426500
           "***** FIM DA WORKING-STORAGE *****".                        00426600
      *----------------------------------------------------------------*00426700
      *================================================================*00426800
       LINKAGE                         SECTION.                         00426900
      *================================================================*00427000
       01 DFHCOMMAREA.                                                  00428001
          05 LNK-CODIGO                PIC X(006).                      00429001
                                                                        00429201
      *================================================================*00430000
       PROCEDURE                       DIVISION.                        00440000
      *================================================================*00450000
                                                                        00460000
      *----------------------------------------------------------------*00470000
       0000-PRINCIPAL                  SECTION.                         00480000
      *----------------------------------------------------------------*00490000
                                                                        00500000
           PERFORM 0100-INICIAR.                                        00510000
                                                                        00520000
           PERFORM 0200-PROCESSAR.                                      00521000
                                                                        00522000
           PERFORM 0300-FINALIZAR.                                      00523000
                                                                        00524000
      *----------------------------------------------------------------*00525000
       0000-99-FIM.                    EXIT.                            00526000
      *----------------------------------------------------------------*00527000
                                                                        00528000
      *----------------------------------------------------------------*00529000
       0100-INICIAR                    SECTION.                         00530000
      *----------------------------------------------------------------*00540000
                                                                        00550000
           INITIALIZE WRK-ARQ-CICS.                                     00551001
                                                                        00554000
      *----------------------------------------------------------------*00555000
       0100-99-FIM.                    EXIT.                            00556000
      *----------------------------------------------------------------*00557000
                                                                        00558000
      *----------------------------------------------------------------*00559000
       0200-PROCESSAR                  SECTION.                         00560000
      *----------------------------------------------------------------*00570000
                                                                        00580000
           MOVE LNK-CODIGO             TO WRK-CODIGO-CICS.              00590001
                                                                        00620000
           EXEC CICS READ                                               00630000
               FILE('FILEA')                                            00640000
               RIDFLD(WRK-CODIGO-CICS)                                  00650001
               INTO(WRK-ARQ-CICS)                                       00660001
               RESP(WRK-RESP)                                           00661000
           END-EXEC.                                                    00662000
                                                                        00663000
           IF WRK-RESP                EQUAL 13                          00664002
                                                                        00664102
              EXEC CICS SEND TEXT                                       00665002
                 FROM(WRK-NAO-ACHOU)                                    00666002
                 ERASE                                                  00667002
                 FREEKB                                                 00667102
              END-EXEC                                                  00667202
                                                                        00667302
           ELSE                                                         00667402
                                                                        00667502
              EXEC CICS SEND TEXT                                       00668002
                 FROM(WRK-ARQ-CICS)                                     00669002
                 ERASE                                                  00670002
                 FREEKB                                                 00670102
              END-EXEC                                                  00670202
                                                                        00670302
           END-IF.                                                      00670402
                                                                        00671500
      *----------------------------------------------------------------*00671600
       0200-99-FIM.                    EXIT.                            00671700
      *----------------------------------------------------------------*00671800
                                                                        00671900
      *----------------------------------------------------------------*00672000
       0300-FINALIZAR                  SECTION.                         00673000
      *----------------------------------------------------------------*00674000
                                                                        00675000
           EXEC CICS                                                    00676000
               RETURN                                                   00677000
           END-EXEC.                                                    00678000
                                                                        00679000
      *----------------------------------------------------------------*00680000
       0300-99-FIM.                    EXIT.                            00690000
      *----------------------------------------------------------------*00700000
