F2401M3 DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB,TIOAPFX=YES, *
               MAPATTS=(COLOR,HILIGHT)
MAPTEST DFHMDI SIZE=(24,80)
*****************************************************
        DFHMDF POS=(1,30),                                             *
               LENGTH=20,                                              *
               ATTRB=ASKIP,                                            *
               COLOR=YELLOW,                                           *
               INITIAL='CONSULTA DE CLIENTES'
*****************************************************
******************************* CODIGO **************
        DFHMDF POS=(5,15),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='CODIGO...:'
*****************************************************
CODIGO  DFHMDF POS=(5,26),                                             *
               LENGTH=03,                                              *
               ATTRB=(UNPROT,IC,NUM)
*****************************************************
        DFHMDF POS=(5,30),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* NOME  ***************
        DFHMDF POS=(7,15),                                             *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='NOME.....:'
*****************************************************
NOME    DFHMDF POS=(7,26),                                             *
               LENGTH=20,                                              *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(7,47),                                             *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* EMAIL ***************
        DFHMDF POS=(09,15),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='EMAIL....:'
*****************************************************
EMAIL   DFHMDF POS=(09,26),                                            *
               LENGTH=20,                                              *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(09,47),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* STREA ***************
        DFHMDF POS=(11,15),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='STREAM...:'
*****************************************************
STREA   DFHMDF POS=(11,26),                                            *
               LENGTH=10,                                              *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(11,37),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* MENSAL***************
        DFHMDF POS=(13,15),                                            *
               LENGTH=10,                                              *
               ATTRB=ASKIP,                                            *
               INITIAL='MENSAL...:'
*****************************************************
MENSAL  DFHMDF POS=(13,26),                                            *
               LENGTH=05,                                              *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(13,32),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* MSG   ***************
        DFHMDF POS=(17,15),                                            *
               LENGTH=10,                                              *
               COLOR=YELLOW,                                           *
               ATTRB=ASKIP,                                            *
               INITIAL='MSG......:'
*****************************************************
MSG     DFHMDF POS=(17,26),                                            *
               LENGTH=10,                                              *
               COLOR=YELLOW,                                           *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(17,37),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
******************************* AJUDA ***************
        DFHMDF POS=(22,30),                                            *
               LENGTH=27,                                              *
               COLOR=YELLOW,                                           *
               ATTRB=ASKIP,                                            *
               INITIAL='<<< APERTE F3 PARA SAIR >>>'
*****************************************************
AJUDA   DFHMDF POS=(22,58),                                            *
               LENGTH=1,                                               *
               ATTRB=(PROT)
*****************************************************
        DFHMDF POS=(22,60),                                            *
               LENGTH=0,                                               *
               ATTRB=ASKIP
*****************************************************
        DFHMSD TYPE=FINAL
        END
