programa
{
	//Dado um raio de um circulo, obter a sua área (utilizar área=3,1416 * raio quadrado).

     real raiocirculo
     real areacirculo
     real pi = 3.1416

	funcao inicio()
	{
		
          escreva("Digite o raio do circulo: ")
          leia(raiocirculo)

          areacirculo = pi * raiocirculo * raiocirculo
          escreva("A área do circulo é de: ", areacirculo)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 149; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */