programa
{
	
	funcao inicio()
	{
		cadeia  nome
		inteiro idade
		real    salario

     escreva ("Digite seu nome: \n")
     leia (nome)
     
     escreva ("=======================\n")
     escreva ("Digite sua idade: \n")
     leia (idade)
     
     escreva ("=======================\n")
     escreva ("Digite sua salario: \n")
     leia(salario)
    
	escreva ("Funcionario ",nome,"tem ", idade," anos, e recebe $",salario," por mes.")	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */