<mxfile host="Electron" modified="2024-07-17T15:57:18.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="AxM1Ry-sRBK6DBQ53Dr2" version="24.5.3" type="device">
  <diagram name="Página-1" id="YsMHGC26Xo1soKcUW3jr">
    <mxGraphModel dx="677" dy="902" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmTqi66qtZmKfe87RiHK-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-2" target="OmTqi66qtZmKfe87RiHK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-2" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-4" target="OmTqi66qtZmKfe87RiHK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-4" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-6" target="OmTqi66qtZmKfe87RiHK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-6" value="RECEBE DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-8" target="OmTqi66qtZmKfe87RiHK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-8" value="INICIALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-9" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="574.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-11" target="OmTqi66qtZmKfe87RiHK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-11" value="INICIALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-13" target="OmTqi66qtZmKfe87RiHK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-13" value="ABRIR&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-16" target="OmTqi66qtZmKfe87RiHK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-15" value="SIM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-14">
          <mxGeometry x="-0.5324" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-16" value="CLIENTES&lt;div&gt;EXISTE&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-17" value="CONFIRMACAO" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-19" target="OmTqi66qtZmKfe87RiHK-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-16" target="OmTqi66qtZmKfe87RiHK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-21" value="NAO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-20">
          <mxGeometry x="-0.1893" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-17" target="OmTqi66qtZmKfe87RiHK-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-23" value="FIM-INICIALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="614.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-25" target="OmTqi66qtZmKfe87RiHK-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-25" value="RECEBE DADOS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1219.8899999999999" y="34.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-26" value="FIM-PROCESSAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1219.8899999999999" y="614.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="OmTqi66qtZmKfe87RiHK-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1269.8899999999999" y="464.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-28" value="&lt;div&gt;(INCLUSOES)&lt;/div&gt;ID&amp;nbsp;&lt;div&gt;NOME&lt;/div&gt;&lt;div&gt;TELEFONE&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1209.8899999999999" y="154.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-30" target="OmTqi66qtZmKfe87RiHK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-30" value="COLOQUE&amp;nbsp;&lt;div&gt;(INCLUSOES)&amp;nbsp;&lt;/div&gt;&lt;div&gt;EM&lt;/div&gt;&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1209.8899999999999" y="504.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1269.8899999999999" y="214.5" as="sourcePoint" />
            <mxPoint x="1269.8899999999999" y="254.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-32" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;ID&amp;nbsp;&lt;div&gt;NOME&lt;/div&gt;&lt;div&gt;TELEFONE&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="1219.8899999999999" y="394.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1549.8899999999999" y="154.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-34" value="FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1499.8899999999999" y="34.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-36" target="OmTqi66qtZmKfe87RiHK-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-36" value="FECHA&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1489.8899999999999" y="154.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-37" value="FIM-FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1499.8899999999999" y="394.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-39" target="OmTqi66qtZmKfe87RiHK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-39" value="FIM DA INCLUSAO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1499.8899999999999" y="274.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.501;entryY=0.203;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-44" target="OmTqi66qtZmKfe87RiHK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-41" value="SIM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-40">
          <mxGeometry x="-0.1515" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-44" target="OmTqi66qtZmKfe87RiHK-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="305" />
              <mxPoint x="1400" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-43" value="NAO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-42">
          <mxGeometry x="-0.0179" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-44" value="CONFIMA &amp;lt;&amp;gt;&lt;div&gt;S&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1219.8899999999999" y="254.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-32" target="OmTqi66qtZmKfe87RiHK-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1169.8899999999999" y="446.5" />
              <mxPoint x="1169.8899999999999" y="304.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-47" target="OmTqi66qtZmKfe87RiHK-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-47" value="CONFIRMACAO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-48" value="FIM-CONFIRMACAO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="807" y="735.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-53" target="OmTqi66qtZmKfe87RiHK-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-50" value="SIM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-49">
          <mxGeometry x="-0.4452" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-53" target="OmTqi66qtZmKfe87RiHK-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-52" value="NAO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OmTqi66qtZmKfe87RiHK-51">
          <mxGeometry x="-0.6695" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-53" value="CONFIRMA&lt;div&gt;=&lt;/div&gt;&lt;div&gt;&#39;N&#39;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-54" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-56" target="OmTqi66qtZmKfe87RiHK-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-56" value="&#39;DESEJA COMECAR A INCLUSAO?&#39;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="145.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-58" target="OmTqi66qtZmKfe87RiHK-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-58" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;CONFIRMA" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="800" y="235.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-59" value="RECEBE DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="505" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-61" target="OmTqi66qtZmKfe87RiHK-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-61" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="837" y="660" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-59" target="OmTqi66qtZmKfe87RiHK-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmTqi66qtZmKfe87RiHK-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OmTqi66qtZmKfe87RiHK-54" target="OmTqi66qtZmKfe87RiHK-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
