<mxfile host="Electron" modified="2024-07-17T13:40:52.895Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="kwQp28UNBkVmh9kreEJ-" version="24.5.3" type="device">
  <diagram name="Página-1" id="AJKGs0H5jaEBJNWUXNJK">
    <mxGraphModel dx="1036" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dzq4_ewhvzZDhONbf8a_-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-2" target="dzq4_ewhvzZDhONbf8a_-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-2" value="INICIO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-4" target="dzq4_ewhvzZDhONbf8a_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-4" value="FINALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-6" target="dzq4_ewhvzZDhONbf8a_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-6" value="RECEBE DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-8" target="dzq4_ewhvzZDhONbf8a_-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-8" value="INICIALIZAR" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-9" value="FIM" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="574.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-11" target="dzq4_ewhvzZDhONbf8a_-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-11" value="INICIALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-13" target="dzq4_ewhvzZDhONbf8a_-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-13" value="ABRIR&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-16" target="dzq4_ewhvzZDhONbf8a_-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-15" value="SIM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzq4_ewhvzZDhONbf8a_-14">
          <mxGeometry x="-0.5324" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-16" value="CLIENTES&lt;div&gt;EXISTE&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-17" value="RECEBE DADOS" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-19" target="dzq4_ewhvzZDhONbf8a_-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-19" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="520" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-16" target="dzq4_ewhvzZDhONbf8a_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-21" value="NAO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="dzq4_ewhvzZDhONbf8a_-20">
          <mxGeometry x="-0.1893" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-17" target="dzq4_ewhvzZDhONbf8a_-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-23" value="FIM-INICIALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="614.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-25" target="dzq4_ewhvzZDhONbf8a_-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-25" value="RECEBE DADOS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-26" value="FIM-PROCESSAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="740" y="470" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="dzq4_ewhvzZDhONbf8a_-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-28" value="&lt;div&gt;(INCLUSOES)&lt;/div&gt;ID&amp;nbsp;&lt;div&gt;NOME&lt;/div&gt;&lt;div&gt;TELEFONE&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-30" target="dzq4_ewhvzZDhONbf8a_-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-30" value="COLOQUE&amp;nbsp;&lt;div&gt;(INCLUSOES)&amp;nbsp;&lt;/div&gt;&lt;div&gt;EM&lt;/div&gt;&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="790" y="220" as="sourcePoint" />
            <mxPoint x="790" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-32" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;ID&amp;nbsp;&lt;div&gt;NOME&lt;/div&gt;&lt;div&gt;TELEFONE&lt;/div&gt;" style="html=1;strokeWidth=2;shape=manualInput;whiteSpace=wrap;rounded=1;size=26;arcSize=11;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-34" value="FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1020" y="40" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-36" target="dzq4_ewhvzZDhONbf8a_-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-36" value="FECHA&lt;div&gt;CLIENTES&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1010" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-37" value="FIM-FINALIZAR" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1020" y="400" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dzq4_ewhvzZDhONbf8a_-39" target="dzq4_ewhvzZDhONbf8a_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dzq4_ewhvzZDhONbf8a_-39" value="FIM DA INCLUSAO" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.display;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1020" y="280" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
