      *================================================================*00001000
       IDENTIFICATION                  DIVISION.                        00002000
      *================================================================*00003000
       PROGRAM-ID.                     F2401C01.                        00004000
      *================================================================*00005000
      *  PROGRAMA....: F2401C1                                          00006000
      *  PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                       00007000
      *  ANALISTA....: IVAN SANCHES                                     00008000
      *  CONSULTORIA.: FOURSYS                                          00009000
      *  DATA........: 03 / 10 / 2024                                   00010000
      *----------------------------------------------------------------*00020000
      *  OBJETIVO....:                                                  00030000
      *----------------------------------------------------------------*00040000
      *  ARQUIVOS                I/O                  INCLUDE/BOOK      00050000
      *----------------------------------------------------------------*00060000
      *  MODULOS.....:                                                  00070000
      *                                                                 00080000
      *----------------------------------------------------------------*00090000
      *ALTERACOES..:                                                    00100000
      *================================================================*00110000
                                                                        00120000
      *================================================================*00130000
       ENVIRONMENT                     DIVISION.                        00140000
      *================================================================*00150000
                                                                        00160000
      *----------------------------------------------------------------*00170000
       CONFIGURATION                   SECTION.                         00180000
      *----------------------------------------------------------------*00190000
                                                                        00200000
       SPECIAL-NAMES.                                                   00210000
           DECIMAL-POINT IS COMMA.                                      00220000
                                                                        00230000
      *----------------------------------------------------------------*00240000
                                                                        00250000
      *================================================================*00260000
       DATA                            DIVISION.                        00270000
      *================================================================*00280000
                                                                        00290000
      *----------------------------------------------------------------*00300000
       FILE                            SECTION.                         00310000
      *----------------------------------------------------------------*00320000
                                                                        00330000
      *----------------------------------------------------------------*00340000
       WORKING-STORAGE                 SECTION.                         00350000
      *----------------------------------------------------------------*00360000
                                                                        00370000
      *----------------------------------------------------------------*00380000
       01  FILLER                      PIC X(050)           VALUE       00390000
           "***** INICIO DA WORKING-STORAGE *****".                     00400000
      *----------------------------------------------------------------*00410000
                                                                        00420000
      *----------------------------------------------------------------*00421000
       01  FILLER                      PIC X(050)           VALUE       00422000
           "*****      AREA DOS BOOKS       *****".                     00423000
      *----------------------------------------------------------------*00424000
                                                                        00425000
            COPY F2401M1.                                               00426000
                                                                        00427000
      *----------------------------------------------------------------*00428000
       01  FILLER                       PIC X(050)          VALUE       00429000
           "***** FIM DA WORKING-STORAGE *****".                        00430000
      *----------------------------------------------------------------*00440000
                                                                        00450000
      *================================================================*00460000
       PROCEDURE                        DIVISION.                       00470000
      *================================================================*00480000
                                                                        00490000
      *----------------------------------------------------------------*00500000
       0000-PRINCIPAL                   SECTION.                        00510000
      *----------------------------------------------------------------*00520000
                                                                        00521000
           PERFORM 0100-INICIAR.                                        00522000
                                                                        00523000
           PERFORM 0200-PROCESSAR.                                      00524000
                                                                        00525000
           PERFORM 0300-FINALIZAR.                                      00526000
                                                                        00527000
           EXEC CICS                                                    00528000
              RETURN                                                    00529000
           END-EXEC.                                                    00530000
                                                                        00540000
      *----------------------------------------------------------------*00550000
       0000-99-FIM.                     EXIT.                           00560000
      *----------------------------------------------------------------*00570000
                                                                        00580000
      *----------------------------------------------------------------*00581000
       0100-INICIAR                     SECTION.                        00582000
      *----------------------------------------------------------------*00583000
                                                                        00584000
           EXEC CICS SEND                                               00585000
              MAPSET('F2401M1')                                         00586000
              MAP('MAPTEST')                                            00587000
              MAPONLY                                                   00588000
              ERASE                                                     00589000
           END-EXEC.                                                    00590000
                                                                        00600000
      *----------------------------------------------------------------*00610000
       0100-99-FIM.                     EXIT.                           00620000
      *----------------------------------------------------------------*00630000
                                                                        00640000
      *----------------------------------------------------------------*00641000
       0200-PROCESSAR                   SECTION.                        00642000
      *----------------------------------------------------------------*00643000
                                                                        00644000
           EXEC CICS RECEIVE                                            00645000
              MAPSET('F2401M1')                                         00646000
              MAP('MAPTEST')                                            00647000
              INTO(MAPTESTI)                                            00648000
           END-EXEC.                                                    00649000
                                                                        00650000
           MOVE "OK"                    TO MSGO.                        00660000
           MOVE "WELLINGTON"            TO NOMEO.                       00670000
           MOVE "OSASCO"                TO LOCALO.                      00680000
           MOVE "28122004"              TO CARTAOO.                     00681000
                                                                        00681100
      *----------------------------------------------------------------*00681200
       0200-99-FIM.                     EXIT.                           00681300
      *----------------------------------------------------------------*00681400
                                                                        00681500
      *----------------------------------------------------------------*00681600
       0300-FINALIZAR                   SECTION.                        00681700
      *----------------------------------------------------------------*00681800
                                                                        00681900
           EXEC CICS SEND                                               00682000
              MAPSET('F2401M1')                                         00683000
              MAP('MAPTEST')                                            00684000
              DATAONLY                                                  00685000
           END-EXEC.                                                    00686000
                                                                        00687000
      *----------------------------------------------------------------*00688000
       0300-99-FIM.                     EXIT.                           00689000
      *----------------------------------------------------------------*00690000
