//F2401E05 JOB 'EXECUT',CLASS=C,MSGCLASS=X,NOTIFY=&SYSUID,TIME=(0,02)
//****************************************************
//**       APAGA O SVSA2208                         *
//****************************************************
//STEP001  EXEC PGM=IEFBR14
//ARQUIVO  DD   DSN=GR.F2401.SVSA2208,DISP=(MOD,DELETE,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA
//****************************************************
//STEP002  EXEC PGM=F2401P05
//STEPLIB  DD DSN=GR.GERAL.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//EVSA2208 DD DSN=GR.F2401.EVSA2208,DISP=SHR
//LOGERROS DD DSN=GR.F2401.LOGERROS,DISP=SHR
//SVSA2208 DD DSN=GR.F2401.SVSA2208,DISP=(NEW,CATLG,DELETE),
//         SPACE=(TRK,(1,1),RLSE),UNIT=SYSDA,
//         DCB=(LRECL=27,RECFM=FB,BLKSIZE=0)
