//F2401EDB JOB 'COMPDB2',MSGCLASS=X,CLASS=C,NOTIFY=&SYSUID,TIME=(0,01)
//*-------------------------------------------------------------------*
//*      JOB DE EXECUCAO   DE PROGRAMA COBOL COM DB2 BATCH            *
//*-------------------------------------------------------------------*
//EXECDB   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD   DSN=DSN810.SDSNLOAD,DISP=SHR
//         DD   DSN=GR.GERAL.LOADLIB,DISP=SHR
//DBRMLIB  DD   DSN=DSN810.DBRMLIB.DATA,DISP=SHR
//LOGDB2   DD  DSN=GR.F2401.LOGDB2,DISP=SHR
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//*YSOUT   DD   SYSOUT=*
//SYSTSIN  DD   *
  DSN  SYSTEM(DB8G)
  RUN PROGRAM(F2401DB7) PLAN(F2401DB7) -
       LIB('GR.GERAL.LOADLIB')
  END
//SYSIN  DD  *
000000005WELLINGTON SOARES             MKT100500000000002024-07-19
