       IDENTIFICATION                  DIVISION.
      *================================================================
       PROGRAM-ID.                     F2401DB6.
      *================================================================
      * PROGRAMA   : F2401DB6
      * PROGRAMADOR: WELLINGTON SOARES CORDEIRO
      * ANALISTA   : IVAN SANCHES
      * CONSULTORIA: FOURSYS
      * DATA.......: 27 / 09 / 2024
      *----------------------------------------------------------------
      * OBJETIVO...: LEITURA DE UM REGISTRO COM O RETORTNO USANDO
      * FETCH FIRST
      *----------------------------------------------------------------
      *================================================================
       ENVIRONMENT                     DIVISION.
      *================================================================
       CONFIGURATION                   SECTION.
      *================================================================
       DATA                            DIVISION.
      *================================================================*
       WORKING-STORAGE                 SECTION.
      *================================================================*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *================================================================*
           EXEC SQL
              INCLUDE SQLCA
           END-EXEC.

           EXEC SQL
              INCLUDE BOOKFUNC
           END-EXEC.

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '      VARIAVEIS DE APOIO     '.
       01 WRK-FILHOSFUNC               PIC 9(009)          VALUE ZEROS.
       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS.
       01 WRK-NULO                     PIC S9(004) COMP    VALUE ZEROS.
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *================================================================
       PROCEDURE                       DIVISION.
      *================================================================
      *---------------------------------------------------------------
       0000-PRINCIPAL                  SECTION.
      *---------------------------------------------------------------

           PERFORM 0100-INICIALIZAR.

           PERFORM 0200-PROCESSAR.

           PERFORM 0300-FINALIZAR.

           GOBACK.

      *----------------------------------------------------------------*
       0000-PRINCIPAL-FIM.             EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0100-INICIALIZAR                SECTION.
      *----------------------------------------------------------------*

           ACCEPT WRK-FILHOSFUNC
           MOVE   WRK-FILHOSFUNC       TO DB2-FILHOSFUNC.
           DISPLAY WRK-FILHOSFUNC

           EXEC SQL
              SELECT IDFUNC,NOMEFUNC,DEPTOFUNC,SALFUNC,FILHOSFUNC,
                     ADMISFUNC
              INTO     :DB2-IDFUNC,
                       :DB2-NOMEFUNC,
                       :DB2-DEPTOFUNC,
                       :DB2-SALFUNC,
                       :DB2-FILHOSFUNC INDICATOR :WRK-NULO,
                       :DB2-ADMISFUNC
                 FROM  F2401.FUNC
                       WHERE FILHOSFUNC =:DB2-FILHOSFUNC
                 FETCH FIRST ROW ONLY
                 WITH UR
           END-EXEC.

      *----------------------------------------------------------------*
       0100-INICIALIZAR-FIM.           EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           IF WRK-NULO                 EQUAL -1
              MOVE 0                   TO DB2-FILHOSFUNC
           END-IF.

           IF SQLCODE                  EQUAL 0
              DISPLAY 'NOME DO FUNCIONARIO: ' DB2-NOMEFUNC
              DISPLAY 'SALARIO            : ' DB2-SALFUNC
              DISPLAY 'FILHOS             : ' DB2-FILHOSFUNC

           END-IF.

           IF SQLCODE                  EQUAL 100
              DISPLAY 'FUNCIONARIO NAO ENCONTRADO'
           END-IF.

      *----------------------------------------------------------------*
       0200-PROCESSAR-FIM.             EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           DISPLAY ' FIM DE PROCESSO '.

      *----------------------------------------------------------------*
       0300-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------*
