      *================================================================*00030001
       IDENTIFICATION                  DIVISION.                        00010001
       PROGRAM-ID.                     F2401DB3.                        00020001
      *================================================================*
      *================================================================*
      *    PROGRAMA....: F2401DB3                                      *
      *    PROGRAMADOR.: WELLINGTON SOARES CORDEIRO                    *
      *    ANALISTA....: IVAN SANCHES                                  *
      *    DATA........: 23 / 09 / 2024                                *
      *----------------------------------------------------------------*
      *    OBJETIVO....: LEITURA DE TODOS OS REGISTRO DE UMA TABELA    *
      *                  DB2                                           *
      *----------------------------------------------------------------*
      *    BASE DE DADOS.:                                             *
      *     TABELAS                                  INCLUDE/BOOK      *
      *                                                                *
      *      F2401.FUNC                               BOOKFUNC         *
      *----------------------------------------------------------------*
      *    ARQUIVOS....:                                               *
      *     DDNAME            I/O                   INCLUDE/BOOK       *
      *                                                                *
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
      *    INC'S.......:                                               *
      *     BOOKERRO - MENSAGEM DE ERRO                                *
      *     BOOKLOG  - GRAVALOG                                        *
      *----------------------------------------------------------------*
      *    MODULOS.....:                                               *
      *     GRAVALOG - FORMATACAO E GRAVACAO DE ERROS                  *
      *================================================================*
      *================================================================*00030001
       ENVIRONMENT                     DIVISION.                        00040001
      *================================================================*00050001
      *================================================================*00070001
       DATA                            DIVISION.                        00080001
      *================================================================*00090001
      *----------------------------------------------------------------*00100001
       WORKING-STORAGE                 SECTION.                         00101001
      *----------------------------------------------------------------*00101201
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** INICIO DA WORKING *****'.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEL DE APOIO ***** '.
      *----------------------------------------------------------------*

       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS. 00109001

       01 WRK-NULO                     PIC S9(004) COMP    VALUE ZEROS. 00109001

      *----------------------------------------------------------------
       01  FILLER                      PIC X(050)          VALUE
           '***** VARIAVEIS CONTADOR *****'.
      *----------------------------------------------------------------

       01 WRK-CONTADOR                 PIC 9(002)  COMP-3  VALUE ZEROS. 00109001

      *----------------------------------------------------------------
       01  FILLER                      PIC X(050)          VALUE
           '*****    AREA DB2    *****'.
      *----------------------------------------------------------------

           EXEC SQL                                                     00102001
              INCLUDE SQLCA                                             00103001
           END-EXEC.                                                    00104001

           EXEC SQL                                                     00106001
              INCLUDE BOOKFUNC                                          00107001
           END-EXEC.                                                    00108001

           EXEC SQL                                                     00106001
              DECLARE DADOS CURSOR FOR                                  00107001
              SELECT IDFUNC,NOMEFUNC,DEPTOFUNC,SALFUNC,FILHOSFUNC,
                     NOMEFUNC,
                     DEPTOFUNC,
                     SALFUNC,
                     FILHOSFUNC,
                     ADMISFUNC
                     FROM F2401.FUNC
           END-EXEC.                                                    00108001

      *----------------------------------------------------------------*
       01  FILLER                      PIC X(050)          VALUE
           '***** FIM DA WORKING *****'.
      *----------------------------------------------------------------*
      *================================================================*00110001
       PROCEDURE                       DIVISION.                        00120001
      *================================================================*00130001
      *----------------------------------------------------------------*
       0000-PRINCIPAL                  SECTION.
      *----------------------------------------------------------------*

           PERFORM 0100-INICIAR.

           PERFORM 0200-PROCESSAR UNTIL SQLCODE EQUAL 100.

           PERFORM 0300-FINALIZAR.

           GOBACK.

      *----------------------------------------------------------------*
       0000-PRINCIPAL-FIM.             EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0100-INICIAR                    SECTION.
      *----------------------------------------------------------------*

           EXEC SQL
              OPEN DADOS
           END-EXEC.

           PERFORM 0110-TESTAR-EXISTE.

           PERFORM 0120-TESTAR-VAZIO.

      *----------------------------------------------------------------*
       0100-INICIAR-FIM.               EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0110-TESTAR-EXISTE              SECTION.
      *----------------------------------------------------------------*

           IF SQLCODE NOT EQUAL 0 AND NOT EQUAL 100
              MOVE SQLCODE             TO WRK-SQLCODE
              DISPLAY "ERRO ABERTURA! STATUS:" WRK-SQLCODE
              GOBACK
           END-IF.

      *----------------------------------------------------------------*
       0110-TESTAR-EXISTE-FIM.         EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0120-TESTAR-VAZIO               SECTION.
      *----------------------------------------------------------------*

           IF SQLCODE EQUAL 100
              MOVE SQLCODE             TO WRK-SQLCODE
              DISPLAY "ARQUIVO DB2 VAZIO"
              PERFORM 0300-FINALIZAR
           END-IF.

      *----------------------------------------------------------------*
       0110-TESTAR-VAZIO-FIM.         EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0200-PROCESSAR                  SECTION.
      *----------------------------------------------------------------*

           EXEC SQL                                                     00132001
              FETCH DADOS                                               00133001
              INTO :DB2-IDFUNC,                                         00134001
                   :DB2-NOMEFUNC,
                   :DB2-DEPTOFUNC,
                   :DB2-SALFUNC,
                   :DB2-FILHOSFUNC INDICATOR :WRK-NULO,
                   :DB2-ADMISFUNC
           END-EXEC.                                                    00150001
                                                                        00151001
           IF WRK-NULO EQUAL -1
              MOVE 0                   TO DB2-FILHOSFUNC
           END-IF.

           EVALUATE SQLCODE

           WHEN 0
              DISPLAY "NOME   : " DB2-NOMEFUNC
              DISPLAY "SALARIO: " DB2-SALFUNC
              DISPLAY "FILHOS : " DB2-FILHOSFUNC
              DISPLAY "------------------------------"
              ADD 1                    TO WRK-CONTADOR
                                                                        00152001
           WHEN 100                                                     00153001
              DISPLAY "FIM DA TABELA"                                   00153001
                                                                        00153001
           WHEN OTHER
              DISPLAY "ERRO NO PROCESSAMENTO! STATUS:" WRK-SQLCODE
                                                                        00154001
           END-EVALUATE.                                                00154101

      *----------------------------------------------------------------*
       0200-PROCESSAR-FIM.             EXIT.
      *----------------------------------------------------------------*
      *----------------------------------------------------------------*
       0300-FINALIZAR                  SECTION.
      *----------------------------------------------------------------*

           EXEC SQL                                                     00160001
              CLOSE DADOS
           END-EXEC.

           IF WRK-CONTADOR GREATER 0
           DISPLAY "------------------------------"
           DISPLAY "--------- STATISTICA ---------"
           DISPLAY "TOTAL DE REGISTROS LIDOS: " WRK-CONTADOR
           DISPLAY "------------------------------"
           END-IF.

      *----------------------------------------------------------------*
       0300-FINALIZAR-FIM.             EXIT.
      *----------------------------------------------------------------*
