       IDENTIFICATION                  DIVISION.                        00010001
      *================================================================*00011001
       PROGRAM-ID.                     F2401DB8.                        00012001
      *================================================================*00013001
      * PROGRAMA   : F2401DB8                                           00014001
      * PROGRAMADOR: WELLINGTON SOARES CORDEIRO                         00015001
      * ANALISTA   : IVAN SANCHES                                       00016001
      * CONSULTORIA: FOURSYS                                            00017001
      * DATA.......: 30 / 09 / 2024                                     00018001
      *----------------------------------------------------------------*00019001
      * OBJETIVO...: FAZER O DELETE DE UM REGISTRO DA TABELA.           00020001
      *                                                                 00030001
      *----------------------------------------------------------------*00031001
      * BASE DE DADOS                                                   00032001
      * TABELAS.........:                                INCLUDE/BOOK   00033001
      *  F2401.FUNC                                         BOOKFUNC    00034001
      *                                                                 00035001
      *----------------------------------------------------------------*00036001
      * ARQUIVOS...:                                                    00037001
      * DDNAME.....:                I/O                  INCLUDE/BOOKS  00038001
      *                                                                 00039004
      *----------------------------------------------------------------*00040001
      * INC'S......:                                                    00040101
      * BOOKDB2  ->  GRAVADB2                                           00040301
      * BOOKFUNC ->  LAYOUT DA TABELA                                   00040404
      * BOOKERRO ->  MENSAGENS DE ERRO                                  00040501
      *----------------------------------------------------------------*00040601
      * MODULOS...:                                                     00040701
      * GRAVADB2 -> FORMATACAO E GRAVACAO DE ERROS - DB2                00040901
      *                                                                 00041001
      *================================================================*00041101
       ENVIRONMENT                     DIVISION.                        00041201
      *================================================================*00041301
      *================================================================*00041501
       DATA                            DIVISION.                        00041601
      *================================================================*00041701
       WORKING-STORAGE                 SECTION.                         00041801
      *================================================================*00041901
       01  FILLER                      PIC X(050)          VALUE        00042001
           '***** INICIO DA WORKING *****'.                             00043001
      *================================================================*00044001
       01  FILLER                      PIC X(050)          VALUE        00045001
           '===== *  VARIAVEL DE APOIO * ====='.                        00046001
      *================================================================*00047001
                                                                        00048001
       01 WRK-ID                       PIC  9(009)         VALUE ZEROS. 00049009
       01 WRK-SQLCODE                  PIC -999            VALUE ZEROS. 00050001
       01 WRK-NULO                     PIC S9(004) COMP    VALUE ZEROS. 00060001
                                                                        00070001
      *---------------------------------------------------------------- 00071005
       01  FILLER                      PIC X(050)          VALUE        00072005
           '          BOOKS           '.                                00073005
      *---------------------------------------------------------------- 00074005
                                                                        00075005
       COPY BOOKDB2.                                                    00076005
                                                                        00077005
      *----------------------------------------------------------------*00080001
       01  FILLER                      PIC X(050)          VALUE        00090001
           '==== * AREA DB2 *===='.                                     00100001
      *----------------------------------------------------------------*00110001
           EXEC SQL                                                     00111001
            INCLUDE  SQLCA                                              00112001
           END-EXEC.                                                    00112101
                                                                        00112201
           EXEC SQL                                                     00112301
            INCLUDE  BOOKFUNC                                           00112401
           END-EXEC.                                                    00112501
                                                                        00112601
      *----------------------------------------------------------------*00112701
       01  FILLER                      PIC X(050)          VALUE        00112801
           '***** FIM DA WORKING *****'.                                00112901
      *================================================================*00113001
       PROCEDURE                       DIVISION.                        00113101
      *================================================================*00113201
       0000-PRINCIPAL                  SECTION.                         00113301
                                                                        00113401
           PERFORM 0100-INICIALIZAR.                                    00113501
                                                                        00113601
           PERFORM 0200-PROCESSAR.                                      00113701
                                                                        00113801
           PERFORM 0300-FINALIZAR.                                      00113901
                                                                        00114001
           GOBACK.                                                      00114101
                                                                        00114201
       0000-99-FIM.                    EXIT.                            00114301
      *----------------------------------------------------------------*00114401
       0100-INICIALIZAR                SECTION.                         00114501
      *----------------------------------------------------------------*00114601
                                                                        00114701
           ACCEPT WRK-ID.                                               00114801
                                                                        00114901
           MOVE WRK-ID TO DB2-IDFUNC.                                   00115001
                                                                        00115101
       0100-99-FIM.                    EXIT.                            00115201
      *----------------------------------------------------------------*00115301
       0200-PROCESSAR                  SECTION.                         00115401
      *----------------------------------------------------------------*00115501
                                                                        00115606
           EXEC SQL                                                     00115708
             DELETE FROM F2401.FUNC                                     00115808
             WHERE IDFUNC =:DB2-IDFUNC                                  00115908
           END-EXEC.                                                    00116008
                                                                        00116301
           IF (SQLCODE NOT EQUAL 0 AND +100)OR                          00116401
              (SQLWARN0 EQUAL 'W')                                      00116501
               MOVE SQLCODE            TO WRK-SQLCODE                   00116601
               MOVE "F2401.FUNC"       TO WRK-TABELA-DB2                00116701
               MOVE "F2401DB8"         TO WRK-PROGRAMA-DB2              00116802
               MOVE WRK-SQLCODE        TO WRK-SQLCODE-DB2               00116901
               DISPLAY "ERRO NA EXCLUSAO! " WRK-SQLCODE                 00117002
               PERFORM 9998-TRATA-DB2                                   00117101
           END-IF.                                                      00117201
                                                                        00117301
           IF SQLCODE EQUAL 0                                           00117401
              DISPLAY "REGISTRO EXCLUIDO! " REG-FUNC                    00117501
           END-IF.                                                      00117601
                                                                        00117701
           IF SQLCODE EQUAL 100                                         00117801
              DISPLAY "REGISTRO NAO EXISTE"                             00117901
           END-IF.                                                      00118001
                                                                        00118101
       0200-99-FIM.                    EXIT.                            00118201
      *----------------------------------------------------------------*00118301
       0300-FINALIZAR                  SECTION.                         00118401
      *----------------------------------------------------------------*00118503
                                                                        00118601
            DISPLAY "FIM DE PROGRAMA".                                  00118701
                                                                        00118801
       0300-99-FIM.                    EXIT.                            00118901
      *----------------------------------------------------------------*00119001
       9998-TRATA-DB2                  SECTION.                         00120007
      *----------------------------------------------------------------*00121003
                                                                        00130001
           CALL WRK-PROGRAMA-LOGDB2    USING WRK-DADOS-DB2.             00140001
           GOBACK.                                                      00150001
                                                                        00160001
      *----------------------------------------------------------------*00161003
       9998-99-FIM.                    EXIT.                            00170001
      *----------------------------------------------------------------*00180001
